2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  libc.so.6      
7  libc.so.6      
8  swift          
9  swift          
10 swift          
11 swift           swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 982
12 swift           swift::irgen::IRGenModuleDispatcher::emitGlobalTopLevel() + 428
13 swift          
14 swift           swift::performIRGeneration(swift::IRGenOptions&, swift::SourceFile&, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, unsigned int) + 68
15 swift          
16 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2482
17 swift           main + 2705
18 libc.so.6       __libc_start_main + 245
19 swift          
