4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprCollection() + 298
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
33 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
34 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
40 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
41 swift                    swift::Parser::parseExprClosure() + 914
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
46 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
47 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
48 swift                    swift::Parser::parseExprClosure() + 914
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
53 swift                    swift::Parser::parseMatchingPattern() + 221
54 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
55 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
57 swift                    swift::Parser::parseExprClosure() + 914
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprCollection() + 298
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
67 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
68 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprCollection() + 298
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
85 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
86 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
87 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
88 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
89 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
90 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
91 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
92 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
93 swift                    swift::Parser::parseExprClosure() + 914
94 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
95 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
96 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
97 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
98 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
99 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
100 swift                    swift::Parser::parseExprClosure() + 914
101 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
102 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
103 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
104 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
105 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
107 swift                    swift::Parser::parseExprClosure() + 914
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
109 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
110 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
111 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
112 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
113 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
114 swift                    swift::Parser::parseExprClosure() + 914
115 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
116 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
117 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
118 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
119 swift                    swift::Parser::parseExprCollection() + 298
120 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
121 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
122 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
123 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
124 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
125 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
126 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
127 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
128 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
129 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
130 swift                    swift::Parser::parseMatchingPattern() + 221
131 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
132 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
133 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
134 swift                    swift::Parser::parseExprClosure() + 914
135 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
136 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
137 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
138 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
139 swift                    swift::Parser::parseExprCollection() + 298
140 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
141 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
142 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
143 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
144 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
145 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
146 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
147 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
148 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
149 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
150 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
151 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
152 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
153 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
154 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
155 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
156 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
157 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
158 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
159 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
160 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
161 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
162 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
163 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
164 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
165 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
166 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
167 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
168 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
169 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
170 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
171 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
172 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
173 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
174 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
175 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
176 swift                    swift::Parser::parseExprClosure() + 914
177 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
178 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
179 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
180 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
181 swift                    swift::Parser::parseMatchingPattern() + 221
182 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
183 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
184 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
185 swift                    swift::Parser::parseExprClosure() + 914
186 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
187 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
188 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
189 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
190 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
191 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
192 swift                    swift::Parser::parseExprClosure() + 914
193 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
194 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
195 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
196 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
197 swift                    swift::Parser::parseExprCollection() + 298
198 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
199 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
200 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
201 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
202 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
203 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
204 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
205 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
206 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
207 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
208 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
209 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
210 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
211 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
212 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
213 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
214 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
215 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
216 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
217 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
218 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
219 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
220 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
221 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
222 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
223 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
224 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
225 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
226 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
227 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
228 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
229 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
230 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
231 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
232 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
233 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
234 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
235 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
236 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
237 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
238 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
239 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
240 swift                    swift::Parser::parseExprClosure() + 914
241 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
242 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
243 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
244 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
245 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
246 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
247 swift                    swift::Parser::parseExprClosure() + 914
248 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
249 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
250 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
251 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
252 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
253 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
254 swift                    swift::Parser::parseTopLevel() + 325
255 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
