3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
22 swift                    swift::Parser::parseExprCollection() + 298
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
27 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
28 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
34 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
35 swift                    swift::Parser::parseExprClosure() + 914
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseExprCollection() + 298
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
45 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
46 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
53 swift                    swift::Parser::parseExprClosure() + 914
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseExprClosure() + 914
75 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
76 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
77 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
78 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
79 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
80 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
81 swift                    swift::Parser::parseExprClosure() + 914
82 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
83 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
84 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
85 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
86 swift                    swift::Parser::parseMatchingPattern() + 221
87 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
88 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
90 swift                    swift::Parser::parseExprClosure() + 914
91 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
92 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
93 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
94 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
95 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
97 swift                    swift::Parser::parseExprClosure() + 914
98 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
99 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
100 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
101 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
102 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
103 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
104 swift                    swift::Parser::parseExprClosure() + 914
105 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
106 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
107 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
108 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
109 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
110 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
111 swift                    swift::Parser::parseExprClosure() + 914
112 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
113 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
114 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
115 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
116 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
117 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
118 swift                    swift::Parser::parseExprClosure() + 914
119 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
120 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
121 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
122 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
123 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
124 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
125 swift                    swift::Parser::parseExprClosure() + 914
126 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
127 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
128 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
129 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
130 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
131 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
132 swift                    swift::Parser::parseExprClosure() + 914
133 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
134 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
135 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
136 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
137 swift                    swift::Parser::parseExprCollection() + 298
138 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
139 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
140 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
141 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
142 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
143 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
144 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
145 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
146 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
147 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
148 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
149 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
150 swift                    swift::Parser::parseExprClosure() + 914
151 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
152 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
153 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
154 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
155 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
156 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
157 swift                    swift::Parser::parseExprClosure() + 914
158 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
159 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
160 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
161 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
162 swift                    swift::Parser::parseExprCollection() + 298
163 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
164 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
165 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
166 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
167 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
168 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
173 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
174 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
175 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
176 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
177 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
178 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
179 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
180 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
181 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
182 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
183 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
184 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
185 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
186 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
191 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
192 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
193 swift                    swift::Parser::parseExprClosure() + 914
194 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
195 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
196 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
197 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
198 swift                    swift::Parser::parseExprCollection() + 298
199 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
200 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
201 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
202 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
203 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
204 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
205 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
206 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
207 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
208 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
209 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
210 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
211 swift                    swift::Parser::parseExprClosure() + 914
212 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
213 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
214 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
215 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
216 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
217 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
218 swift                    swift::Parser::parseExprClosure() + 914
219 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
220 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
221 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
222 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
223 swift                    swift::Parser::parseExprCollection() + 298
224 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
225 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
226 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
227 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
228 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
229 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
230 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
231 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
232 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
233 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
234 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
235 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
236 swift                    swift::Parser::parseExprClosure() + 914
237 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
238 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
239 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
240 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
241 swift                    swift::Parser::parseExprCollection() + 298
242 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
243 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
244 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
245 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
246 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
247 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
248 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
249 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
250 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
251 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
252 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
253 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
254 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
255 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
