4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
22 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
23 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 7692
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
36 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
37 swift                    swift::Parser::parseExprClosure() + 914
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
39 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
40 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
41 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
42 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
43 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
44 swift                    swift::Parser::parseExprClosure() + 914
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
49 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
50 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
51 swift                    swift::Parser::parseExprClosure() + 914
52 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
53 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
55 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
56 swift                    swift::Parser::parseExprCollection() + 298
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
61 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
62 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
63 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
64 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
65 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
66 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprCollection() + 298
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
85 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
86 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
87 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
88 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
89 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
90 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
91 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
92 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
93 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
94 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
101 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
102 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
103 swift                    swift::Parser::parseTopLevel() + 325
104 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
105 swift                    swift::CompilerInstance::performSema() + 2042
106 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
107 swift                    main + 1677
