3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
28 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
29 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
34 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
35 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
36 swift                    swift::Parser::parseExprClosure() + 914
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
38 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseExprCollection() + 298
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
46 swift                    swift::Parser::parseMatchingPattern() + 221
47 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
48 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
50 swift                    swift::Parser::parseExprClosure() + 914
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
57 swift                    swift::Parser::parseExprClosure() + 914
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
71 swift                    swift::Parser::parseExprClosure() + 914
72 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
73 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
74 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
75 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
76 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
77 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
78 swift                    swift::Parser::parseExprClosure() + 914
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
83 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
84 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
85 swift                    swift::Parser::parseExprClosure() + 914
86 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
87 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
88 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
89 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
90 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
91 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
92 swift                    swift::Parser::parseExprClosure() + 914
93 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
94 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
95 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
96 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
97 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
98 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
99 swift                    swift::Parser::parseExprClosure() + 914
100 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
101 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
102 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
103 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
104 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
105 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
106 swift                    swift::Parser::parseExprClosure() + 914
107 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
108 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
110 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
111 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
112 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
113 swift                    swift::Parser::parseExprClosure() + 914
114 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
115 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
116 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
117 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
118 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
119 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
120 swift                    swift::Parser::parseExprClosure() + 914
121 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
122 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
123 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
124 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
125 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
126 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
127 swift                    swift::Parser::parseExprClosure() + 914
128 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
129 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
130 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
131 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
132 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
133 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
134 swift                    swift::Parser::parseExprClosure() + 914
135 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
136 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
137 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
138 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
139 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
140 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
141 swift                    swift::Parser::parseExprClosure() + 914
142 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
143 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
144 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
145 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
146 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
147 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
148 swift                    swift::Parser::parseExprClosure() + 914
149 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
150 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
151 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
152 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
153 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
154 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
155 swift                    swift::Parser::parseExprClosure() + 914
156 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
157 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
158 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
159 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
160 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
161 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
162 swift                    swift::Parser::parseExprClosure() + 914
163 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
164 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
165 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
166 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
167 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
168 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
169 swift                    swift::Parser::parseExprClosure() + 914
170 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
171 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
172 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
173 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
174 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
175 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
176 swift                    swift::Parser::parseExprClosure() + 914
177 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
178 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
179 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
180 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
181 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
182 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
183 swift                    swift::Parser::parseExprClosure() + 914
184 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
185 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
186 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
187 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
188 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
189 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
190 swift                    swift::Parser::parseExprClosure() + 914
191 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
192 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
193 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
194 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
195 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
196 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
197 swift                    swift::Parser::parseExprClosure() + 914
198 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
199 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
200 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
201 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
202 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
203 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
204 swift                    swift::Parser::parseExprClosure() + 914
205 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
206 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
207 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
208 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
209 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
210 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
211 swift                    swift::Parser::parseExprClosure() + 914
212 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
213 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
214 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
215 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
216 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
217 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
218 swift                    swift::Parser::parseExprClosure() + 914
219 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
220 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
221 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
222 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
223 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
224 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
225 swift                    swift::Parser::parseExprClosure() + 914
226 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
227 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
228 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
229 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
230 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
231 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
232 swift                    swift::Parser::parseExprClosure() + 914
233 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
234 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
235 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
236 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
237 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
238 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
239 swift                    swift::Parser::parseExprClosure() + 914
240 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
241 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
242 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
243 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
244 swift                    swift::Parser::parseExprCollection() + 298
245 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
246 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
247 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
248 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
249 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
250 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
251 swift                    swift::Parser::parseExprClosure() + 914
252 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
253 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
254 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
255 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
