3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprCollection() + 298
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
33 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
34 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
39 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
40 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
45 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
46 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
51 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
52 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
53 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
54 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
56 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
57 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
58 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
59 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
60 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
61 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
62 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
63 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
64 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
65 swift                    swift::Parser::parseExprClosure() + 914
66 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
67 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
68 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
69 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
70 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
72 swift                    swift::Parser::parseExprClosure() + 914
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprCollection() + 298
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
82 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
83 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
88 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
89 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
94 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
95 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
96 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
97 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
98 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
99 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
100 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
101 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
103 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
104 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
105 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
106 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
107 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
108 swift                    swift::Parser::parseExprClosure() + 914
109 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
110 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
111 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
112 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
113 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
115 swift                    swift::Parser::parseExprClosure() + 914
116 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
117 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
118 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
119 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
120 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
121 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
122 swift                    swift::Parser::parseExprClosure() + 914
123 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
124 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
125 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
126 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
127 swift                    swift::Parser::parseExprCollection() + 298
128 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
129 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
130 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
131 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
132 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
133 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
134 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
135 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
136 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
137 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
138 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
139 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
140 swift                    swift::Parser::parseExprClosure() + 914
141 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
142 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
143 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
144 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
145 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
146 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
147 swift                    swift::Parser::parseExprClosure() + 914
148 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
149 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
150 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
151 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
152 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
153 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
154 swift                    swift::Parser::parseExprClosure() + 914
155 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
156 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
157 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
158 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
159 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
160 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
161 swift                    swift::Parser::parseExprClosure() + 914
162 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
163 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
164 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
165 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
166 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
167 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
168 swift                    swift::Parser::parseExprClosure() + 914
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
173 swift                    swift::Parser::parseExprCollection() + 298
174 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
175 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
176 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
177 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
178 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
179 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
180 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
181 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
182 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
183 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
184 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
185 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
186 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
187 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
188 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
189 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
190 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
191 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
192 swift                    swift::Parser::parseExprClosure() + 914
193 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
194 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
195 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
196 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
197 swift                    swift::Parser::parseExprCollection() + 298
198 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
199 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
200 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
201 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
202 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
203 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
204 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
205 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
206 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
207 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
208 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
209 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
210 swift                    swift::Parser::parseExprClosure() + 914
211 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
212 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
213 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
214 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
215 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
216 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
217 swift                    swift::Parser::parseExprClosure() + 914
218 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
219 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
220 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
221 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
222 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
223 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
224 swift                    swift::Parser::parseExprClosure() + 914
225 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
226 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
227 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
228 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
229 swift                    swift::Parser::parseExprCollection() + 298
230 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
231 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
232 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
233 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
234 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
235 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
236 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
237 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
238 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
239 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
240 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
241 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
242 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
243 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
244 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
245 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
246 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
247 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
248 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
249 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
250 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
251 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
252 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
253 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
254 swift                    swift::Parser::parseTopLevel() + 325
255 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
