4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
20 swift                    swift::Parser::parseExprClosure() + 914
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprCollection() + 298
26 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
27 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
29 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
30 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
31 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
33 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
34 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
35 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
36 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
38 swift                    swift::Parser::parseExprClosure() + 914
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
51 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
52 swift                    swift::Parser::parseExprClosure() + 914
53 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
54 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
56 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
57 swift                    swift::Parser::parseExprCollection() + 298
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
62 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
63 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseMatchingPattern() + 221
69 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
70 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
72 swift                    swift::Parser::parseExprClosure() + 914
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
78 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
79 swift                    swift::Parser::parseExprClosure() + 914
80 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
81 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
82 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
83 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
84 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
86 swift                    swift::Parser::parseExprClosure() + 914
87 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
88 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
89 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
90 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
91 swift                    swift::Parser::parseExprCollection() + 298
92 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
93 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
94 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
95 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
96 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
97 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
98 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
99 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
100 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
101 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
102 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
103 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
108 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
109 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
110 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
111 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
112 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
113 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
114 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
115 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
116 swift                    swift::Parser::parseExprClosure() + 914
117 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
118 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
119 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
120 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
121 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
122 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
123 swift                    swift::Parser::parseExprClosure() + 914
124 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
125 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
126 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
127 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
128 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
129 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
130 swift                    swift::Parser::parseExprClosure() + 914
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
135 swift                    swift::Parser::parseExprCollection() + 298
136 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
137 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
138 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
139 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
140 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
141 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
142 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
143 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
144 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
145 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
146 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
147 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
148 swift                    swift::Parser::parseExprClosure() + 914
149 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
150 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
151 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
152 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
153 swift                    swift::Parser::parseExprCollection() + 298
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
158 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
159 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
160 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
161 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
162 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
163 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
164 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
165 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
166 swift                    swift::Parser::parseExprClosure() + 914
167 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
168 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
169 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
170 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
171 swift                    swift::Parser::parseExprCollection() + 298
172 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
173 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
174 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
175 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
176 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
177 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
178 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
179 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
180 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
181 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
182 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
183 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
184 swift                    swift::Parser::parseExprClosure() + 914
185 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
186 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
187 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
188 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
189 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
190 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
191 swift                    swift::Parser::parseExprClosure() + 914
192 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
193 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
194 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
195 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
196 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
197 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
198 swift                    swift::Parser::parseExprClosure() + 914
199 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
200 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
201 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
202 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
203 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
204 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
205 swift                    swift::Parser::parseExprClosure() + 914
206 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
207 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
208 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
209 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
210 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
211 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
212 swift                    swift::Parser::parseExprClosure() + 914
213 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
214 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
215 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
216 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
217 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
218 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
219 swift                    swift::Parser::parseExprClosure() + 914
220 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
221 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
222 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
223 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
224 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
225 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
226 swift                    swift::Parser::parseExprClosure() + 914
227 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
228 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
229 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
230 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
231 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
232 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
233 swift                    swift::Parser::parseExprClosure() + 914
234 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
235 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
236 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
237 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
238 swift                    swift::Parser::parseExprCollection() + 298
239 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
240 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
241 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
242 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
243 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
244 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
245 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
246 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
247 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
248 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
249 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
250 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
251 swift                    swift::Parser::parseExprClosure() + 914
252 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
253 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
254 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
255 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
