4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprCollection() + 298
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
40 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
41 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
52 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
53 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseExprClosure() + 914
75 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
76 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
77 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
78 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
79 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
80 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
81 swift                    swift::Parser::parseExprClosure() + 914
82 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
83 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
84 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
85 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
86 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
87 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
88 swift                    swift::Parser::parseExprClosure() + 914
89 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
90 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
91 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
92 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
93 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
94 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
95 swift                    swift::Parser::parseExprClosure() + 914
96 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
97 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
98 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
99 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
100 swift                    swift::Parser::parseExprCollection() + 298
101 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
102 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
103 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
104 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
105 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
106 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
107 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
108 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
110 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
111 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
112 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
113 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
114 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
115 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
116 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
117 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
118 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
119 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
120 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
121 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
122 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
123 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
124 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
129 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
130 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
135 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
136 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
137 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
138 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
139 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
140 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
141 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
142 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
143 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
144 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
145 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
146 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
147 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
148 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
149 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
150 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
151 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
152 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
153 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
154 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
155 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
156 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
157 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
158 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
159 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
160 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
161 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
162 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
163 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
164 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
165 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
166 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
167 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
168 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
169 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
170 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
171 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
172 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
173 swift                    swift::Parser::parseExprClosure() + 914
174 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
175 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
176 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
177 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
178 swift                    swift::Parser::parseExprCollection() + 298
179 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
180 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
181 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
182 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
183 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
184 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
185 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
186 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
187 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
188 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
189 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
190 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
191 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
192 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
193 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
194 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
195 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
196 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
197 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
198 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
199 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
200 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
201 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
202 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
203 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
204 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
205 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
206 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
207 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
208 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
209 swift                    swift::Parser::parseExprClosure() + 914
210 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
211 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
212 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
213 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
214 swift                    swift::Parser::parseExprCollection() + 298
215 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
216 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
217 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
218 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
219 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
220 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
221 swift                    swift::Parser::parseExprClosure() + 914
222 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
223 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
224 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
225 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
226 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
227 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
228 swift                    swift::Parser::parseExprClosure() + 914
229 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
230 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
231 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
232 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
233 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
234 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
235 swift                    swift::Parser::parseExprClosure() + 914
236 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
237 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
238 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
239 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
240 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
241 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
242 swift                    swift::Parser::parseExprClosure() + 914
243 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
244 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
245 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
246 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
247 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
248 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
249 swift                    swift::Parser::parseExprClosure() + 914
250 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
251 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
252 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
253 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
254 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
255 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
