4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
22 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
23 swift                    swift::Parser::parseExprCollection() + 396
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
28 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
29 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
30 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
36 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
38 swift                    swift::Parser::parseExprClosure() + 914
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprCollection() + 298
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
56 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
57 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
58 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
59 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
60 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
62 swift                    swift::Parser::parseExprClosure() + 914
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
67 swift                    swift::Parser::parseExprCollection() + 298
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseExprClosure() + 914
75 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
76 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
77 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
78 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
79 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
80 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
81 swift                    swift::Parser::parseExprClosure() + 914
82 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
83 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
84 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
85 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
86 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
87 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
88 swift                    swift::Parser::parseExprClosure() + 914
89 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
90 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
91 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
92 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
93 swift                    swift::Parser::parseExprCollection() + 298
94 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
95 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
96 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
97 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
98 swift                    swift::Parser::parseExprCollection() + 298
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
103 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
104 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
105 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
106 swift                    swift::Parser::parseExprClosure() + 914
107 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
108 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
110 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
111 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
112 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
113 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
114 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
115 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
116 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
117 swift                    swift::Parser::parseTopLevel() + 325
118 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
119 swift                    swift::CompilerInstance::performSema() + 2042
120 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
121 swift                    main + 1677
