4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
22 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
23 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseStmtReturn() + 171
29 swift                    swift::Parser::parseStmt() + 886
30 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
31 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
32 swift                    swift::Parser::parseExprClosure() + 914
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
37 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
38 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
43 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
44 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
49 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
50 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
61 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
62 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
63 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseStmtReturn() + 171
69 swift                    swift::Parser::parseStmt() + 886
70 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
72 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
73 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
74 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
76 swift                    swift::Parser::parseExprClosure() + 914
77 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
78 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
81 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
83 swift                    swift::Parser::parseExprClosure() + 914
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
90 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
91 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
92 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
93 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
94 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
95 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
96 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
103 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
104 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
105 swift                    swift::Parser::parseExprClosure() + 914
106 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
107 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
108 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
109 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
110 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
111 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
112 swift                    swift::Parser::parseExprClosure() + 914
113 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
114 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
115 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
116 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
117 swift                    swift::Parser::parseExprCollection() + 298
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
122 swift                    swift::Parser::parseMatchingPattern() + 221
123 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
124 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
125 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
126 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
127 swift                    swift::Parser::parseExprClosure() + 914
128 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
129 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
130 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
131 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
132 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
133 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
134 swift                    swift::Parser::parseTopLevel() + 325
135 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
136 swift                    swift::CompilerInstance::performSema() + 2042
137 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
138 swift                    main + 1677
