4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprCollection() + 298
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
40 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
41 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
52 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
53 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
54 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
55 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
56 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
57 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
58 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
59 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
60 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
62 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
63 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
64 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
65 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
67 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
68 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
69 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
70 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
71 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
72 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
73 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
82 swift                    swift::Parser::parseExprClosure() + 914
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseMatchingPattern() + 221
95 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
96 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
103 swift                    swift::Parser::parseExprCollection() + 298
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
108 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
109 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
110 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
116 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
117 swift                    swift::Parser::parseExprClosure() + 914
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
122 swift                    swift::Parser::parseExprCollection() + 298
123 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
124 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
125 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
126 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
127 swift                    swift::Parser::parseExprCollection() + 298
128 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
129 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
130 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
131 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
132 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
133 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
134 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
135 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
136 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
137 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
138 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
139 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
140 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
141 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
142 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
143 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
144 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
145 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
146 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
147 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
148 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
149 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
150 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
151 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
152 swift                    swift::Parser::parseTopLevel() + 325
153 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
154 swift                    swift::CompilerInstance::performSema() + 2042
155 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
156 swift                    main + 1677
