3  swift                    llvm::raw_fd_ostream::write_impl(char const*, unsigned long) + 89
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
34 swift                    swift::Parser::parseExprClosure() + 914
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseExprCollection() + 298
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
44 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
45 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
46 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
47 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
48 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
49 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
50 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
51 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
52 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
53 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
54 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
57 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
58 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
59 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
60 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
61 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
62 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
63 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
64 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
65 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprCollection() + 298
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprCollection() + 298
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
82 swift                    swift::Parser::parseExprCollection() + 298
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
101 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
102 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
103 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
108 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
109 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
110 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
111 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
112 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
113 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
115 swift                    swift::Parser::parseExprClosure() + 914
116 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
117 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
118 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
119 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
120 swift                    swift::Parser::parseExprCollection() + 298
121 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
122 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
123 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
124 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
125 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
126 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
127 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
128 swift                    swift::Parser::parseExprClosure() + 914
129 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
130 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
131 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
132 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
133 swift                    swift::Parser::parseExprCollection() + 298
134 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
135 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
136 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
137 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
138 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
139 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
140 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
141 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
142 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
143 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
144 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
145 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
146 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
147 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
148 swift                    swift::Parser::parseExprClosure() + 914
149 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
150 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
151 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
152 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
153 swift                    swift::Parser::parseExprCollection() + 298
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
158 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
159 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
160 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
161 swift                    swift::Parser::parseExprClosure() + 914
162 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
163 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
164 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
165 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
166 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
167 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
168 swift                    swift::Parser::parseExprClosure() + 914
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
173 swift                    swift::Parser::parseExprCollection() + 298
174 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
175 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
176 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
177 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
178 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
179 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
180 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
181 swift                    swift::Parser::parseExprClosure() + 914
182 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
183 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
184 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
185 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
186 swift                    swift::Parser::parseExprCollection() + 298
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
191 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
192 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
193 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
194 swift                    swift::Parser::parseExprClosure() + 914
195 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
196 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
197 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
198 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
199 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
200 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
201 swift                    swift::Parser::parseExprClosure() + 914
202 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
203 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
204 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
205 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
206 swift                    swift::Parser::parseExprCollection() + 298
207 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
208 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
209 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
210 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
211 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
212 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
213 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
214 swift                    swift::Parser::parseExprClosure() + 914
215 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
216 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
217 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
218 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
219 swift                    swift::Parser::parseExprCollection() + 298
220 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
221 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
222 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
223 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
224 swift                    swift::Parser::parseExprCollection() + 298
225 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
226 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
227 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
228 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
229 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
230 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
231 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
232 swift                    swift::Parser::parseExprClosure() + 914
233 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
234 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
235 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
236 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
237 swift                    swift::Parser::parseExprCollection() + 298
238 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
239 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
240 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
241 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
242 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
243 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
244 swift                    swift::Parser::parseExprClosure() + 914
245 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
246 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
247 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
248 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
249 swift                    swift::Parser::parseExprCollection() + 298
250 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
251 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
252 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
253 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
254 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
255 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
