4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
22 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
23 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseMatchingPattern() + 221
29 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
30 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
31 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
32 swift                    swift::Parser::parseExprClosure() + 914
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
37 swift                    swift::Parser::parseExprCollection() + 298
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
39 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
40 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
41 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
42 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
43 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
48 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
49 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
54 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
55 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
62 swift                    swift::Parser::parseExprClosure() + 914
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
67 swift                    swift::Parser::parseExprCollection() + 298
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
73 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
75 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
76 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
77 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
78 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
79 swift                    swift::Parser::parseExprClosure() + 914
80 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
81 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
82 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
83 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
84 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
86 swift                    swift::Parser::parseTopLevel() + 325
87 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
88 swift                    swift::CompilerInstance::performSema() + 2042
89 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
90 swift                    main + 1677
