4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
25 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
26 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
32 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
33 swift                    swift::Parser::parseExprClosure() + 914
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseExprCollection() + 298
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseMatchingPattern() + 221
44 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 361
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
48 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
53 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
54 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
55 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
56 swift                    swift::Parser::parseExprClosure() + 914
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
61 swift                    swift::Parser::parseExprCollection() + 298
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
67 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
68 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
69 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
70 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
71 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
73 swift                    swift::Parser::parseExprClosure() + 914
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
75 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
76 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
77 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
78 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
79 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
80 swift                    swift::Parser::parseExprClosure() + 914
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
85 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
86 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
87 swift                    swift::Parser::parseExprClosure() + 914
88 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
89 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
90 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
91 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
92 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
93 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
94 swift                    swift::Parser::parseExprClosure() + 914
95 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
96 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
97 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
98 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
99 swift                    swift::Parser::parseExprCollection() + 298
100 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
101 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
102 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
103 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
104 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
105 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
106 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
107 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
108 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
109 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
110 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
111 swift                    swift::Parser::parseExprClosure() + 914
112 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
113 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
114 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
115 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
116 swift                    swift::Parser::parseExprCollection() + 298
117 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
118 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
119 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
120 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
121 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
122 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
123 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
124 swift                    swift::Parser::parseExprClosure() + 914
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
129 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
131 swift                    swift::Parser::parseExprClosure() + 914
132 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
133 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
134 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
135 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
136 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
137 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
138 swift                    swift::Parser::parseExprClosure() + 914
139 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
140 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
141 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
142 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
143 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
144 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
145 swift                    swift::Parser::parseExprClosure() + 914
146 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
147 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
148 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
149 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
150 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
151 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
152 swift                    swift::Parser::parseExprClosure() + 914
153 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
154 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
155 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
156 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
157 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
158 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
159 swift                    swift::Parser::parseExprClosure() + 914
160 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
161 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
162 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
163 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
164 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
165 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
166 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
167 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
168 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
169 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
170 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
171 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
172 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
173 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
174 swift                    swift::Parser::parseExprClosure() + 914
175 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
176 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
177 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
178 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
179 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
180 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
181 swift                    swift::Parser::parseExprClosure() + 914
182 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
183 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
184 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
185 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
186 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
187 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
188 swift                    swift::Parser::parseExprClosure() + 914
189 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
190 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
191 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
192 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
193 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
194 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
195 swift                    swift::Parser::parseTopLevel() + 325
196 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
197 swift                    swift::CompilerInstance::performSema() + 2042
198 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
199 swift                    main + 1677
