4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseMatchingPattern() + 221
29 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
30 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
31 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
32 swift                    swift::Parser::parseExprClosure() + 914
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
37 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
38 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
39 swift                    swift::Parser::parseExprClosure() + 914
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
44 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
45 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
46 swift                    swift::Parser::parseExprClosure() + 914
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
51 swift                    swift::Parser::parseExprCollection() + 298
52 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
53 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
55 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
56 swift                    swift::Parser::parseMatchingPattern() + 221
57 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
58 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 361
59 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
60 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
65 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
66 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
67 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
68 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
69 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
70 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
71 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
72 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
77 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
78 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
79 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
80 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
81 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
82 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
83 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
84 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
86 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
87 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
88 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
89 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
90 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
91 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
92 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
93 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
94 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
95 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
96 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
103 swift                    swift::Parser::parseExprCollection() + 298
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
108 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
109 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
110 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
111 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
112 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
113 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
114 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
115 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
116 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
117 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
118 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
119 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
120 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
121 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
122 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
123 swift                    swift::Parser::parseExprClosure() + 914
124 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
125 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
126 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
127 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
128 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
129 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
130 swift                    swift::Parser::parseExprClosure() + 914
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
135 swift                    swift::Parser::parseExprCollection() + 298
136 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
137 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
138 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
139 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
140 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
141 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
142 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
143 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
144 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
145 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
146 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
147 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
148 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
149 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
150 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
151 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
152 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
153 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
158 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
159 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
160 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
161 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
162 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
163 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
164 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
165 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
166 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
167 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
168 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
169 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
170 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
171 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
172 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
173 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
174 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
175 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
176 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
177 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
178 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
179 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
180 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
181 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
182 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
183 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
184 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
185 swift                    swift::Parser::parseTopLevel() + 325
186 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
187 swift                    swift::CompilerInstance::performSema() + 2042
188 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
189 swift                    main + 1677
