3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseMatchingPattern() + 221
20 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
21 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 48
22 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
23 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
24 swift                    swift::Parser::parseExprCollection() + 396
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
26 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
27 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
28 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
29 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
30 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
35 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
36 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
38 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseMatchingPattern() + 221
42 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
43 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
45 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
46 swift                    swift::Parser::parseStmtIf() + 467
47 swift                    swift::Parser::parseStmt() + 754
48 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
50 swift                    swift::Parser::parseExprClosure() + 914
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprCollection() + 298
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
60 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
61 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
66 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
67 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
68 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
75 swift                    swift::Parser::parseTopLevel() + 325
76 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
77 swift                    swift::CompilerInstance::performSema() + 2042
78 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
79 swift                    main + 1677
