4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
22 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
27 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
28 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
29 swift                    swift::Parser::parseExprClosure() + 914
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
34 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
35 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
36 swift                    swift::Parser::parseExprClosure() + 914
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
38 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseExprCollection() + 298
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
46 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
47 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
48 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
49 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
50 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
51 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
52 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
53 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
54 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
55 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
57 swift                    swift::Parser::parseExprClosure() + 914
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
71 swift                    swift::Parser::parseExprClosure() + 914
72 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
73 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
74 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
75 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
76 swift                    swift::Parser::parseExprCollection() + 298
77 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
78 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
81 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
82 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
83 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
84 swift                    swift::Parser::parseExprClosure() + 914
85 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
86 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
87 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
88 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
89 swift                    swift::Parser::parseExprCollection() + 298
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
95 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
97 swift                    swift::Parser::parseExprClosure() + 914
98 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
99 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
100 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
101 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
102 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
103 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
104 swift                    swift::Parser::parseTopLevel() + 325
105 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
106 swift                    swift::CompilerInstance::performSema() + 2042
107 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
108 swift                    main + 1677
