4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
18 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
19 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
20 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
21 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
23 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
24 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
25 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
26 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseStmtReturn() + 171
32 swift                    swift::Parser::parseStmt() + 886
33 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
34 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
35 swift                    swift::Parser::parseExprClosure() + 914
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseMatchingPattern() + 221
41 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
42 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
43 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
44 swift                    swift::Parser::parseExprClosure() + 914
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
49 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
50 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
51 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
52 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
53 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
54 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
55 swift                    swift::Parser::parseExprClosure() + 914
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
60 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
61 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
66 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
67 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
72 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
73 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
75 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
76 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
77 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
78 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
79 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
80 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
85 swift                    swift::Parser::parseStmtReturn() + 171
86 swift                    swift::Parser::parseStmt() + 886
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
101 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
102 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
103 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
104 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
105 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
107 swift                    swift::Parser::parseTopLevel() + 325
108 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
109 swift                    swift::CompilerInstance::performSema() + 2042
110 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
111 swift                    main + 1677
