3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprCollection() + 298
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
38 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
39 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
40 swift                    swift::Parser::parseExprCollection() + 396
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
45 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
46 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
53 swift                    swift::Parser::parseExprClosure() + 914
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
61 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
62 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseMatchingPattern() + 221
70 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
71 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
73 swift                    swift::Parser::parseExprClosure() + 914
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
75 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
76 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
77 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
78 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
79 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
80 swift                    swift::Parser::parseTopLevel() + 325
81 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
82 swift                    swift::CompilerInstance::performSema() + 2042
83 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
84 swift                    main + 1677
