4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
10 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
22 swift                    swift::Parser::parseExprCollection() + 298
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
27 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
28 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
33 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
34 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
35 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseMatchingPattern() + 221
41 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
42 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
43 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprCollection() + 298
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
61 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
62 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
63 swift                    swift::Parser::parseExprCollection() + 396
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
69 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
70 swift                    swift::Parser::parseExprClosure() + 914
71 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
72 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
73 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
74 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
75 swift                    swift::Parser::parseExprCollection() + 298
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprCollection() + 298
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
85 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
86 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
87 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
88 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
89 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
90 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
91 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
92 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
93 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
94 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
95 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
96 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
97 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
98 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
99 swift                    swift::Parser::parseTopLevel() + 325
100 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
101 swift                    swift::CompilerInstance::performSema() + 2042
102 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
103 swift                    main + 1677
