4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
10 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
14 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
22 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
23 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
28 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
29 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
34 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
35 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
40 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
41 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
46 swift                    swift::Parser::parseMatchingPattern() + 221
47 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
48 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
50 swift                    swift::Parser::parseExprClosure() + 914
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprCollection() + 298
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseExprCollection() + 298
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprCollection() + 298
66 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
67 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
68 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
69 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
70 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
71 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
73 swift                    swift::Parser::parseExprClosure() + 914
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
75 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
76 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
77 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
78 swift                    swift::Parser::parseExprCollection() + 298
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
83 swift                    swift::Parser::parseExprCollection() + 298
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
88 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
89 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
90 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
91 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
92 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
93 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
94 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
95 swift                    swift::Parser::parseStmtReturn() + 171
96 swift                    swift::Parser::parseStmt() + 886
97 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
98 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
99 swift                    swift::Parser::parseTopLevel() + 325
100 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
101 swift                    swift::CompilerInstance::performSema() + 2042
102 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
103 swift                    main + 1677
