4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
14 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
15 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
17 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
19 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
20 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
21 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
28 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
34 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
35 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
36 swift                    swift::Parser::parseExprClosure() + 914
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
38 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
42 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
43 swift                    swift::Parser::parseExprClosure() + 914
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
48 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
49 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
50 swift                    swift::Parser::parseExprCollection() + 396
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
57 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseStmtReturn() + 171
63 swift                    swift::Parser::parseStmt() + 886
64 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
65 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
66 swift                    swift::Parser::parseExprClosure() + 914
67 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
68 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
69 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
70 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
71 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
73 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
74 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
75 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
76 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
77 swift                    swift::Parser::parseExprClosure() + 914
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
82 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
83 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
84 swift                    swift::Parser::parseExprClosure() + 914
85 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
86 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
87 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
88 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
89 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
90 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
91 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
92 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
93 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
94 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
95 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
96 swift                    swift::Parser::parseStmtReturn() + 171
97 swift                    swift::Parser::parseStmt() + 886
98 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
99 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
100 swift                    swift::Parser::parseExprClosure() + 914
101 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
102 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
103 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
104 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
105 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
107 swift                    swift::Parser::parseExprClosure() + 914
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
109 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
110 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
111 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
112 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
113 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
114 swift                    swift::Parser::parseExprClosure() + 914
115 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
116 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
117 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
118 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
119 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
120 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
121 swift                    swift::Parser::parseTopLevel() + 325
122 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
123 swift                    swift::CompilerInstance::performSema() + 2042
124 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
125 swift                    main + 1677
