4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
10 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
11 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
12 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
13 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
14 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
15 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
16 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
17 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
18 swift                    swift::Parser::parseExprClosure() + 914
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
20 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
21 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
22 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
23 swift                    swift::Parser::parseExprCollection() + 298
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
28 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
29 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
34 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
35 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
41 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
42 swift                    swift::Parser::parseExprClosure() + 914
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
44 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
45 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
46 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
47 swift                    swift::Parser::parseExprCollection() + 298
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
52 swift                    swift::Parser::parseMatchingPattern() + 221
53 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
54 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 48
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
57 swift                    swift::Parser::parseExprCollection() + 396
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
63 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
64 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
65 swift                    swift::Parser::parseTopLevel() + 325
66 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
67 swift                    swift::CompilerInstance::performSema() + 2042
68 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
69 swift                    main + 1677
