4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
34 swift                    swift::Parser::parseExprCollection() + 396
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
40 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
41 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
42 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
43 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
44 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
45 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
46 swift                    swift::Parser::parseTopLevel() + 325
47 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
48 swift                    swift::CompilerInstance::performSema() + 2042
49 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
50 swift                    main + 1677
