4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
10 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseMatchingPattern() + 221
19 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
20 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
21 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
22 swift                    swift::Parser::parseExprClosure() + 914
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
27 swift                    swift::Parser::parseExprCollection() + 298
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
38 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
39 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
44 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
45 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
46 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
47 swift                    swift::Parser::parseStmtIf() + 467
48 swift                    swift::Parser::parseStmt() + 754
49 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
50 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
51 swift                    swift::Parser::parseTopLevel() + 325
52 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
53 swift                    swift::CompilerInstance::performSema() + 2042
54 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
55 swift                    main + 1677
