4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseExprCollection() + 298
20 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
21 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
23 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
24 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
25 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
26 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
27 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
29 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
30 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
31 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
32 swift                    swift::Parser::parseExprClosure() + 914
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
37 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
38 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
39 swift                    swift::Parser::parseExprClosure() + 914
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
44 swift                    swift::Parser::parseExprCollection() + 298
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
49 swift                    swift::Parser::parseExprCollection() + 298
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseExprCollection() + 298
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
56 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
57 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
58 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
59 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
60 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
62 swift                    swift::Parser::parseExprClosure() + 914
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
67 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
68 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
69 swift                    swift::Parser::parseExprClosure() + 914
70 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
71 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
72 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
73 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
74 swift                    swift::Parser::parseMatchingPattern() + 221
75 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
76 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
77 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
78 swift                    swift::Parser::parseExprClosure() + 914
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
83 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
84 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
85 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
86 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
87 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
88 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
89 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
90 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
91 swift                    swift::Parser::parseExprClosure() + 914
92 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
93 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
94 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
95 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
96 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
103 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
104 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
105 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
106 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
107 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
108 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
109 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
110 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
111 swift                    swift::Parser::parseExprClosure() + 914
112 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
113 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
114 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
115 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
116 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
117 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
122 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
123 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
124 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
125 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
126 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
127 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
128 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
129 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
130 swift                    swift::Parser::parseExprClosure() + 914
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
135 swift                    swift::Parser::parseMatchingPattern() + 221
136 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
137 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
138 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
139 swift                    swift::Parser::parseExprClosure() + 914
140 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
141 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
142 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
143 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
144 swift                    swift::Parser::parseExprCollection() + 298
145 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
146 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
147 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
148 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
149 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
150 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
151 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
152 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
153 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
154 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
155 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
156 swift                    swift::Parser::parseExprClosure() + 914
157 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
158 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
159 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
160 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
161 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
162 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
163 swift                    swift::Parser::parseExprClosure() + 914
164 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
165 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
166 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
167 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
168 swift                    swift::Parser::parseMatchingPattern() + 221
169 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
170 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
171 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
172 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
173 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
174 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
175 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
176 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
177 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
178 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
179 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
180 swift                    swift::Parser::parseExprClosure() + 914
181 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
182 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
183 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
184 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
185 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
186 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
191 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
192 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
193 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
194 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
195 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
196 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
197 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
198 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
199 swift                    swift::Parser::parseExprClosure() + 914
200 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
201 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
202 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
203 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
204 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
205 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
206 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
207 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
208 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
209 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
210 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
211 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
212 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
213 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
214 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
215 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
216 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
217 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
218 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
219 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
220 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
221 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
222 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
223 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
224 swift                    swift::Parser::parseExprClosure() + 914
225 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
226 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
227 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
228 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
229 swift                    swift::Parser::parseExprCollection() + 298
230 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
231 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
232 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
233 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
234 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
235 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
236 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
237 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
238 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
239 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
240 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
241 swift                    swift::Parser::parseExprClosure() + 914
242 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
243 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
244 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
245 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
246 swift                    swift::Parser::parseExprCollection() + 298
247 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
248 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
249 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
250 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
251 swift                    swift::Parser::parseExprCollection() + 298
252 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
253 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
254 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
255 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
