4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
18 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
19 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
20 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
21 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
23 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
24 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
25 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
26 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
27 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
29 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
30 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
31 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
33 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
34 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
35 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
36 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
38 swift                    swift::Parser::parseExprClosure() + 914
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprCollection() + 298
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprCollection() + 298
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
53 swift                    swift::Parser::parseExprCollection() + 298
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
61 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
62 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseStmtReturn() + 171
70 swift                    swift::Parser::parseStmt() + 886
71 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
73 swift                    swift::Parser::parseTopLevel() + 325
74 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
75 swift                    swift::CompilerInstance::performSema() + 2042
76 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
77 swift                    main + 1677
