4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
14 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
15 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
17 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
19 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
20 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
21 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
34 swift                    swift::Parser::parseExprClosure() + 914
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseStmtReturn() + 171
40 swift                    swift::Parser::parseStmt() + 886
41 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
42 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
43 swift                    swift::Parser::parseExprClosure() + 914
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
50 swift                    swift::Parser::parseExprClosure() + 914
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
57 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
58 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
59 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
60 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
61 swift                    swift::Parser::parseExprClosure() + 914
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprCollection() + 298
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
85 swift                    swift::Parser::parseExprCollection() + 298
86 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
87 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
88 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
89 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
90 swift                    swift::Parser::parseMatchingPattern() + 221
91 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
92 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
93 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
94 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
95 swift                    swift::Parser::parseExprClosure() + 914
96 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
97 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
98 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
99 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
100 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
101 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
102 swift                    swift::Parser::parseExprClosure() + 914
103 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
104 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
105 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
106 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
107 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
108 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
109 swift                    swift::Parser::parseExprClosure() + 914
110 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
111 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
112 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
113 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
114 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
115 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
116 swift                    swift::Parser::parseExprClosure() + 914
117 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
118 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
119 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
120 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
121 swift                    swift::Parser::parseExprCollection() + 298
122 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
123 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
124 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
125 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
126 swift                    parseDefaultArgument(swift::Parser&, swift::Parser::DefaultArgumentInfo*, unsigned int, swift::ExprHandle*&) + 134
127 swift                    std::__1::__function::__func<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0, std::__1::allocator<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0>, swift::ParserStatus ()>::operator()() + 1932
128 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
129 swift                    swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind) + 220
130 swift                    swift::Parser::parseFunctionArguments(llvm::SmallVectorImpl<swift::Identifier>&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::ParameterContextKind, swift::Parser::DefaultArgumentInfo&) + 188
131 swift                    swift::Parser::parseFunctionSignature(swift::Identifier, swift::DeclName&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::DefaultArgumentInfo&, swift::TypeRepr*&) + 482
132 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1643
133 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
134 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
135 swift                    swift::Parser::parseExprClosure() + 914
136 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
137 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
138 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
139 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
140 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
141 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
142 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
143 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
144 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
145 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
146 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
147 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
148 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
149 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
150 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
151 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
152 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
153 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
154 swift                    swift::Parser::parseExprClosure() + 914
155 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
156 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
157 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
158 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
159 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
160 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
161 swift                    swift::Parser::parseExprClosure() + 914
162 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
163 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
164 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
165 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
166 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
167 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
168 swift                    swift::Parser::parseExprClosure() + 914
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
173 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
174 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
175 swift                    swift::Parser::parseExprClosure() + 914
176 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
177 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
178 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
179 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
180 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
181 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
182 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
183 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
184 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
185 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
186 swift                    swift::Parser::parseExprClosure() + 914
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
191 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
192 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
193 swift                    swift::Parser::parseTopLevel() + 325
194 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
195 swift                    swift::CompilerInstance::performSema() + 2042
196 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
197 swift                    main + 1677
