4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
22 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
27 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
28 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
29 swift                    swift::Parser::parseExprCollection() + 396
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
34 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
35 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
36 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
37 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
38 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
39 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
40 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
41 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
42 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
43 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprCollection() + 298
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
55 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
56 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
61 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
62 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
63 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 7692
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
69 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
70 swift                    swift::Parser::parseExprClosure() + 914
71 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
72 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
73 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
74 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
75 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
76 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
77 swift                    swift::Parser::parseExprClosure() + 914
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
82 swift                    swift::Parser::parseExprCollection() + 298
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprCollection() + 298
88 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
89 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
90 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
91 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
92 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
93 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
94 swift                    swift::Parser::parseTopLevel() + 325
95 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
96 swift                    swift::CompilerInstance::performSema() + 2042
97 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
98 swift                    main + 1677
