4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
28 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
29 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
31 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
33 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
34 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
35 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
40 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
41 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
52 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
53 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
58 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
59 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
60 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
61 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
62 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
63 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
64 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
65 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
66 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
67 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
68 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
69 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
70 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
71 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
73 swift                    swift::Parser::parseExprClosure() + 914
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
75 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
76 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
77 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
78 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
79 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
80 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
81 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
82 swift                    swift::Parser::parseStmtIf() + 467
83 swift                    swift::Parser::parseStmt() + 754
84 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
86 swift                    swift::Parser::parseExprClosure() + 914
87 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
88 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
89 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
90 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
91 swift                    swift::Parser::parseExprCollection() + 298
92 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
93 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
94 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
95 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
96 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
97 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
98 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
99 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
100 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
101 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
102 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
103 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
108 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
109 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
110 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
111 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
112 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
113 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
114 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
115 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
116 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
117 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
118 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
119 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
120 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
121 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
122 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
123 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
124 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
125 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
126 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
127 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
128 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
129 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
130 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
131 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
132 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
133 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
134 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
135 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
136 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
137 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
138 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
139 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
140 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
141 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
142 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
143 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
144 swift                    swift::Parser::parseTopLevel() + 325
145 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
146 swift                    swift::CompilerInstance::performSema() + 2042
147 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
148 swift                    main + 1677
