3  swift                    std::__1::__function::__func<mapSignatureType(swift::ASTContext&, swift::Type)::$_3, std::__1::allocator<mapSignatureType(swift::ASTContext&, swift::Type)::$_3>, swift::Type (swift::Type)>::operator()(swift::Type&&) + 21
4  swift                    swift::NominalTypeDecl::getDeclaredTypeInContext() const + 51
5  swift                    swift::NominalTypeDecl::computeType() + 29
6  swift                    swift::TypeChecker::validateDecl(swift::ValueDecl*, bool) + 1605
7  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 642
8  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
9  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
10 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
11 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
12 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
13 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
14 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, unsigned int) + 1384
15 swift                    swift::CompilerInstance::performSema() + 2060
16 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
17 swift                    main + 1677
