0  swift                    llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    SignalHandler(int) + 452
2  libsystem_platform.dylib _sigtramp + 26
3  libsystem_platform.dylib _sigtramp + [N]
4  libsystem_platform.dylib _sigtramp + [N]
5  libsystem_platform.dylib _sigtramp + [N]
6  libobjc.A.dylib          object_cxxDestructFromClass(objc_object*, objc_class*) + 130
7  libobjc.A.dylib          objc_destructInstance + 96
8  libobjc.A.dylib          object_dispose + 22
9  libobjc.A.dylib          object_dispose + [N]
10 libobjc.A.dylib          object_dispose + [N]
11 swift                    llvm::JIT::runFunction(llvm::Function*, std::__1::vector<llvm::GenericValue, std::__1::allocator<llvm::GenericValue> > const&) + 329
12 swift                    llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 1523
13 swift                    swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 1066
14 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 5275
15 swift                    main + 1677
16 libdyld.dylib            start + 1
17 libdyld.dylib            start + [N]
