4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
20 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
21 swift                    swift::Parser::parseExprClosure() + 914
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
26 swift                    swift::Parser::parseExprCollection() + 298
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
32 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
33 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
34 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
35 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
36 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
38 swift                    swift::Parser::parseExprClosure() + 914
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprCollection() + 298
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprCollection() + 298
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
53 swift                    swift::Parser::parseExprCollection() + 298
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprCollection() + 298
59 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
60 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
61 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
62 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
63 swift                    swift::Parser::parseExprCollection() + 298
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseExprCollection() + 298
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
82 swift                    swift::Parser::parseExprClosure() + 914
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseStmtReturn() + 171
95 swift                    swift::Parser::parseStmt() + 886
96 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
98 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
99 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
100 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
101 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
102 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
103 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
104 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
105 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
106 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
107 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
108 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
109 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
110 swift                    swift::Parser::parseExprClosure() + 914
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
116 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
117 swift                    swift::Parser::parseExprClosure() + 914
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
122 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
123 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
124 swift                    swift::Parser::parseExprClosure() + 914
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
129 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
131 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
132 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
133 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
134 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
135 swift                    swift::Parser::parseTopLevel() + 325
136 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
137 swift                    swift::CompilerInstance::performSema() + 2042
138 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
139 swift                    main + 1677
