4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
10 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprCollection() + 298
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
20 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
21 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
22 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
23 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
24 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
26 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
27 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
28 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
29 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
30 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
31 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
33 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
34 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
35 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
36 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
38 swift                    swift::Parser::parseExprClosure() + 914
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprCollection() + 298
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprCollection() + 298
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
61 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
62 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
63 swift                    swift::Parser::parseExprClosure() + 914
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
69 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
70 swift                    swift::Parser::parseExprClosure() + 914
71 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
72 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
73 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
74 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
75 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
76 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
77 swift                    swift::Parser::parseExprClosure() + 914
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
82 swift                    swift::Parser::parseMatchingPattern() + 221
83 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
84 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
86 swift                    swift::Parser::parseExprClosure() + 914
87 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
88 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
89 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
90 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
91 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
92 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
93 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
94 swift                    swift::Parser::parseStmtIf() + 467
95 swift                    swift::Parser::parseStmt() + 754
96 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
103 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
104 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
105 swift                    swift::Parser::parseTopLevel() + 325
106 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
107 swift                    swift::CompilerInstance::performSema() + 2042
108 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
109 swift                    main + 1677
