4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
18 swift                    swift::Parser::parseStmtIf() + 467
19 swift                    swift::Parser::parseStmt() + 754
20 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
21 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
22 swift                    swift::Parser::parseExprClosure() + 914
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
24 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
26 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
27 swift                    swift::Parser::parseExprCollection() + 298
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
38 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
39 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
44 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
45 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
50 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
51 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
52 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
53 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
55 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
56 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
57 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
62 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
63 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
64 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
71 swift                    swift::Parser::parseTopLevel() + 325
72 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
73 swift                    swift::CompilerInstance::performSema() + 2042
74 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
75 swift                    main + 1677
