4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
25 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
26 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
31 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
32 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
37 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
38 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
43 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
44 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
49 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
50 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
57 swift                    swift::Parser::parseExprClosure() + 914
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
64 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
65 swift                    swift::Parser::parseStmtIf() + 467
66 swift                    swift::Parser::parseStmt() + 754
67 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
68 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
69 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
70 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
71 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
72 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
73 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
74 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
75 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
76 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
77 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
78 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
79 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
80 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
81 swift                    swift::Parser::parseExprClosure() + 914
82 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
83 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
84 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
85 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
86 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
87 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
88 swift                    swift::Parser::parseExprClosure() + 914
89 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
90 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
91 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
92 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
93 swift                    swift::Parser::parseExprCollection() + 298
94 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
95 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
96 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
97 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
98 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
99 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
100 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
101 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
102 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
103 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
104 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
105 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
106 swift                    swift::Parser::parseExprClosure() + 914
107 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
108 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
110 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
111 swift                    swift::Parser::parseMatchingPattern() + 221
112 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
113 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
115 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
116 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
117 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
118 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
119 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
120 swift                    swift::Parser::parseTopLevel() + 325
121 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
122 swift                    swift::CompilerInstance::performSema() + 2042
123 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
124 swift                    main + 1677
