4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 7692
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
28 swift                    swift::Parser::parseExprCollection() + 396
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
34 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
35 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
36 swift                    swift::Parser::parseExprClosure() + 914
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
38 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
42 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
43 swift                    swift::Parser::parseExprClosure() + 914
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprCollection() + 298
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
53 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
54 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
55 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
56 swift                    swift::Parser::parseExprClosure() + 914
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
61 swift                    swift::Parser::parseExprCollection() + 298
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
67 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
68 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
69 swift                    swift::Parser::parseExprClosure() + 914
70 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
71 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
72 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
73 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
74 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
76 swift                    swift::Parser::parseExprClosure() + 914
77 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
78 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
81 swift                    swift::Parser::parseExprCollection() + 298
82 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
83 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
84 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
85 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
86 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
87 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
89 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
90 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
91 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
92 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
93 swift                    swift::Parser::parseExprClosure() + 914
94 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
95 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
96 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
97 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
98 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
99 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
100 swift                    swift::Parser::parseExprClosure() + 914
101 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
102 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
103 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
104 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
105 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
107 swift                    swift::Parser::parseExprClosure() + 914
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
109 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
110 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
111 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
112 swift                    swift::Parser::parseExprCollection() + 298
113 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
114 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
115 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
116 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
117 swift                    swift::Parser::parseExprCollection() + 298
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
122 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
123 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
124 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
125 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
126 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
127 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
128 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
129 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
130 swift                    swift::Parser::parseTopLevel() + 325
131 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
132 swift                    swift::CompilerInstance::performSema() + 2042
133 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
134 swift                    main + 1677
