4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseExprCollection() + 298
20 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
21 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
24 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
25 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
40 swift                    swift::Parser::parseExprClosure() + 914
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
45 swift                    swift::Parser::parseMatchingPattern() + 221
46 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
47 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
48 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
49 swift                    swift::Parser::parseExprClosure() + 914
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseExprCollection() + 298
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
56 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
57 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
58 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
59 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
60 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
62 swift                    swift::Parser::parseExprClosure() + 914
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
67 swift                    swift::Parser::parseExprCollection() + 298
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
73 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
74 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
75 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
76 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
77 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
78 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
79 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
80 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
81 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
83 swift                    swift::Parser::parseExprClosure() + 914
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    swift::Parser::parseExprCollection() + 298
89 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
90 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
91 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
92 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
93 swift                    swift::Parser::parseExprCollection() + 298
94 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
95 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
96 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
97 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
98 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
99 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
100 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
101 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
102 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
103 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
104 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
105 swift                    swift::Parser::parseExprClosure() + 914
106 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
107 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
108 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
109 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
110 swift                    swift::Parser::parseExprCollection() + 298
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
116 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
117 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
118 swift                    swift::Parser::parseExprClosure() + 914
119 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
120 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
121 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
122 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
123 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
124 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
125 swift                    swift::Parser::parseExprClosure() + 914
126 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
127 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
128 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
129 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
130 swift                    swift::Parser::parseExprCollection() + 298
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
135 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
136 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
137 swift                    swift::Parser::parseTopLevel() + 325
138 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
139 swift                    swift::CompilerInstance::performSema() + 2042
140 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
141 swift                    main + 1677
