4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
25 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
26 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
31 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
32 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
37 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
38 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
43 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
44 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
45 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
51 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
52 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
53 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
54 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
55 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
56 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
57 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
58 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprCollection() + 298
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
77 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
78 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
83 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
84 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
85 swift                    swift::Parser::parseExprClosure() + 914
86 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
87 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
88 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
89 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
90 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
91 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
92 swift                    swift::Parser::parseExprClosure() + 914
93 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
94 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
95 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
96 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
97 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
98 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
99 swift                    swift::Parser::parseExprClosure() + 914
100 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
101 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
102 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
103 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
104 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
105 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
106 swift                    swift::Parser::parseExprClosure() + 914
107 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
108 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
110 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
111 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
112 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
113 swift                    swift::Parser::parseExprClosure() + 914
114 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
115 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
116 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
117 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
118 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
119 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
120 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
121 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
122 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
123 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
124 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
125 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
126 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
127 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
128 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
129 swift                    swift::Parser::parseExprClosure() + 914
130 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
131 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
132 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
133 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
134 swift                    swift::Parser::parseExprCollection() + 298
135 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
136 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
137 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
138 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
139 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
140 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
141 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
142 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
143 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
144 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
145 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
146 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
147 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
148 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
149 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
150 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
151 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
152 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
153 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
154 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
155 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
156 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
157 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
158 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
159 swift                    swift::Parser::parseTopLevel() + 325
160 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
161 swift                    swift::CompilerInstance::performSema() + 2042
162 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
163 swift                    main + 1677
