4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprCollection() + 298
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
26 swift                    swift::Parser::parseExprCollection() + 298
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
32 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
33 swift                    swift::Parser::parseExprClosure() + 914
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseExprCollection() + 298
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprCollection() + 298
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprCollection() + 298
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
53 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
54 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
55 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseStmtReturn() + 171
61 swift                    swift::Parser::parseStmt() + 886
62 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
71 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
72 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
73 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
82 swift                    swift::Parser::parseExprClosure() + 914
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 861
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
90 swift                    swift::Parser::parseExprClosure() + 914
91 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
92 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
93 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
94 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
95 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
97 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
98 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
99 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
100 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
101 swift                    swift::Parser::parseExprClosure() + 914
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
103 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
104 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
105 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
106 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
107 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
108 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
109 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
110 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
111 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
112 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
113 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
114 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
115 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
116 swift                    swift::Parser::parseExprClosure() + 914
117 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
118 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
119 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
120 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
121 swift                    swift::Parser::parseExprCollection() + 298
122 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
123 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
124 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
125 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
126 swift                    swift::Parser::parseExprCollection() + 298
127 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
128 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
129 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
130 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
131 swift                    swift::Parser::parseExprCollection() + 298
132 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
133 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
134 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
135 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
136 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
137 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
138 swift                    swift::Parser::parseExprClosure() + 914
139 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
140 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
141 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
142 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
143 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
144 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
145 swift                    swift::Parser::parseExprClosure() + 914
146 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
147 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
148 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
149 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
150 swift                    swift::Parser::parseExprCollection() + 298
151 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
152 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
153 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
154 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
155 swift                    swift::Parser::parseExprCollection() + 298
156 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
157 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
158 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
159 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
160 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
161 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
162 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
163 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
164 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
165 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
166 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
167 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
168 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
169 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
170 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
171 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
172 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
173 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
174 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
175 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
176 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
177 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
178 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
179 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
180 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
181 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
182 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
183 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
184 swift                    swift::Parser::parseMatchingPattern() + 221
185 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
186 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
187 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
188 swift                    swift::Parser::parseExprClosure() + 914
189 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
190 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
191 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
192 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
193 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
194 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
195 swift                    swift::Parser::parseExprClosure() + 914
196 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
197 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
198 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
199 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
200 swift                    swift::Parser::parseExprCollection() + 298
201 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
202 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
203 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
204 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
205 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
206 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
207 swift                    swift::Parser::parseExprClosure() + 914
208 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
209 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
210 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
211 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
212 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
213 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
214 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
215 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
216 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
217 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
218 swift                    swift::Parser::parseExprClosure() + 914
219 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
220 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
221 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
222 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
223 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
224 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
225 swift                    swift::Parser::parseExprClosure() + 914
226 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
227 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
228 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
229 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
230 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
231 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
232 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
233 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
234 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
235 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
236 swift                    swift::Parser::parseExprClosure() + 914
237 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
238 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
239 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
240 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
241 swift                    swift::Parser::parseExprCollection() + 298
242 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
243 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
244 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
245 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
246 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
247 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
248 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
249 swift                    swift::Parser::parseExprClosure() + 914
250 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
251 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
252 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
253 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
254 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
255 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
