4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
20 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
21 swift                    swift::Parser::parseExprClosure() + 914
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
38 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
39 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
44 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
45 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
50 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
51 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
52 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
53 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
54 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
56 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
57 swift                    swift::Parser::parseStmtReturn() + 171
58 swift                    swift::Parser::parseStmt() + 886
59 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
60 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
61 swift                    swift::Parser::parseExprClosure() + 914
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
68 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
69 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
70 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
72 swift                    swift::Parser::parseExprClosure() + 914
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
77 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
78 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
83 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
84 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
85 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
86 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
87 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
88 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
89 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
90 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
91 swift                    swift::Parser::parseExprClosure() + 914
92 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
93 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
94 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
95 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
96 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
97 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
98 swift                    swift::Parser::parseExprClosure() + 914
99 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
100 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
101 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
102 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
103 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
104 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
105 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
106 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
107 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
108 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
109 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
110 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
116 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
117 swift                    swift::Parser::parseExprClosure() + 914
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
122 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
123 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
124 swift                    swift::Parser::parseExprClosure() + 914
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
129 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
131 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
132 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
133 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
134 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
135 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
136 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
137 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
138 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
139 swift                    swift::Parser::parseExprClosure() + 914
140 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
141 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
142 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
143 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
144 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
145 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
146 swift                    swift::Parser::parseTopLevel() + 325
147 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
148 swift                    swift::CompilerInstance::performSema() + 2042
149 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
150 swift                    main + 1677
