4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
14 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
15 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
17 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 861
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
36 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
37 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
38 swift                    swift::Parser::parseStmtIf() + 467
39 swift                    swift::Parser::parseStmt() + 754
40 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
41 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
42 swift                    swift::Parser::parseExprClosure() + 914
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
44 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
45 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
46 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
47 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
48 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
49 swift                    swift::Parser::parseExprClosure() + 914
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
55 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
56 swift                    swift::Parser::parseExprClosure() + 914
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
61 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
62 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
63 swift                    swift::Parser::parseExprClosure() + 914
64 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
65 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
68 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
69 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
70 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
71 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
72 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
73 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
74 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
75 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
76 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
77 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
78 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
79 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
80 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
81 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
83 swift                    swift::Parser::parseExprClosure() + 914
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
90 swift                    swift::Parser::parseExprClosure() + 914
91 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
92 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
93 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
94 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
95 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
97 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
98 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
99 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
100 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
101 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
102 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
103 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
104 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
105 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
106 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
107 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
108 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
109 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
110 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
111 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
112 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
113 swift                    swift::Parser::parseTopLevel() + 325
114 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
115 swift                    swift::CompilerInstance::performSema() + 2042
116 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
117 swift                    main + 1677
