3  swift                    void std::__1::__stable_sort_move<(anonymous namespace)::LoopCompare&, std::__1::pair<llvm::Loop const*, llvm::SCEV const*>*>(std::__1::pair<llvm::Loop const*, llvm::SCEV const*>*, std::__1::pair<llvm::Loop const*, llvm::SCEV const*>*, (anonymous namespace)::LoopCompare&, std::__1::iterator_traits<std::__1::pair<llvm::Loop const*, llvm::SCEV const*>*>::difference_type, std::__1::iterator_traits<std::__1::pair<llvm::Loop const*, llvm::SCEV const*>*>::value_type*) + 720
4  swift                    swift::NominalTypeDecl::getDeclaredTypeInContext() const + 51
5  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 11407
6  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
7  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
8  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
9  swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
10 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, unsigned int) + 1384
11 swift                    swift::CompilerInstance::performSema() + 2060
12 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
13 swift                    main + 1677
