0  swift                    llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    SignalHandler(int) + 452
3  swift                    std::__1::__function::__func<setBoundVarsTypeError(swift::Pattern*, swift::ASTContext&)::$_5, std::__1::allocator<setBoundVarsTypeError(swift::Pattern*, swift::ASTContext&)::$_5>, void (swift::VarDecl*)>::operator()(swift::VarDecl*&&) + 31
4  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1844
5  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 10732
6  swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
7  swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, unsigned int) + 1384
8  swift                    swift::CompilerInstance::performSema() + 2060
9  swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
10 swift                    main + 1677
