4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
10 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
11 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
12 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
13 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
14 swift                    swift::Parser::parseExprClosure() + 914
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
20 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
21 swift                    swift::Parser::parseExprClosure() + 914
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
26 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
27 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
28 swift                    swift::Parser::parseExprClosure() + 914
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseExprCollection() + 298
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseExprCollection() + 298
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
43 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
44 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
49 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
50 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
51 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
52 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
53 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
55 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
56 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
57 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
58 swift                    swift::Parser::parseExprClosure() + 914
59 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
60 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
61 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
62 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
63 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
64 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
65 swift                    swift::Parser::parseExprClosure() + 914
66 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
67 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
68 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
69 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
70 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
72 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
73 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
74 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
76 swift                    swift::Parser::parseExprClosure() + 914
77 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
78 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
81 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
83 swift                    swift::Parser::parseExprClosure() + 914
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    parseDefaultArgument(swift::Parser&, swift::Parser::DefaultArgumentInfo*, unsigned int, swift::ExprHandle*&) + 134
89 swift                    std::__1::__function::__func<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0, std::__1::allocator<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0>, swift::ParserStatus ()>::operator()() + 1932
90 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
91 swift                    swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind) + 220
92 swift                    swift::Parser::parseFunctionArguments(llvm::SmallVectorImpl<swift::Identifier>&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::ParameterContextKind, swift::Parser::DefaultArgumentInfo&) + 188
93 swift                    swift::Parser::parseFunctionSignature(swift::Identifier, swift::DeclName&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::DefaultArgumentInfo&, swift::TypeRepr*&) + 482
94 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1643
95 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
97 swift                    swift::Parser::parseTopLevel() + 325
98 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
99 swift                    swift::CompilerInstance::performSema() + 2042
100 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
101 swift                    main + 1677
