6  swift                    std::__1::__function::__func<swift::ArchetypeBuilder::mapTypeIntoContext(swift::ModuleDecl*, swift::GenericParamList*, swift::Type, swift::LazyResolver*)::$_6, std::__1::allocator<swift::ArchetypeBuilder::mapTypeIntoContext(swift::ModuleDecl*, swift::GenericParamList*, swift::Type, swift::LazyResolver*)::$_6>, swift::Type (swift::Type)>::operator()(swift::Type&&) + 382
7  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 54
8  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 674
9  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
10 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
11 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
12 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
13 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
14 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 464
15 swift                    swift::ArchetypeBuilder::mapTypeIntoContext(swift::ModuleDecl*, swift::GenericParamList*, swift::Type, swift::LazyResolver*) + 150
16 swift                    swift::TypeBase::getSuperclass(swift::LazyResolver*) + 248
17 swift                    swift::TypeChecker::defineDefaultConstructor(swift::NominalTypeDecl*) + 109
18 swift                    swift::TypeChecker::addImplicitConstructors(swift::NominalTypeDecl*) + 1566
19 swift                    swift::TypeChecker::checkInheritanceClause(swift::Decl*, swift::GenericTypeResolver*) + 6236
20 swift                    swift::TypeChecker::validateDecl(swift::ValueDecl*, bool) + 3923
21 swift                    (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 241
22 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 651
23 swift                    (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 571
24 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 651
25 swift                    (anonymous namespace)::DeclChecker::visitStructDecl(swift::StructDecl*) + 459
26 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 635
27 swift                    (anonymous namespace)::DeclChecker::visitEnumDecl(swift::EnumDecl*) + 1211
28 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 619
29 swift                    (anonymous namespace)::DeclChecker::visitStructDecl(swift::StructDecl*) + 459
30 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 635
31 swift                    (anonymous namespace)::DeclChecker::visitEnumDecl(swift::EnumDecl*) + 1211
32 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 619
33 swift                    (anonymous namespace)::DeclChecker::visitEnumDecl(swift::EnumDecl*) + 1211
34 swift                    (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 619
35 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 152
36 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1361
37 swift                    swift::CompilerInstance::performSema() + 4149
38 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
39 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
40 swift                    main + 2015
