4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
20 swift                    swift::Parser::parseExprClosure() + 914
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprCollection() + 298
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
37 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
38 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
40 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
41 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
42 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
43 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
44 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
45 swift                    swift::Parser::parseExprClosure() + 914
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
51 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
52 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
53 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
54 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
55 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
56 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
57 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
58 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
59 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
60 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
61 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
62 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
64 swift                    swift::Parser::parseExprClosure() + 914
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
66 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
71 swift                    swift::Parser::parseTopLevel() + 325
72 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
73 swift                    swift::CompilerInstance::performSema() + 2042
74 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
75 swift                    main + 1677
