4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseMatchingPattern() + 221
15 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
16 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
17 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
18 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
19 swift                    swift::Parser::parseExprClosure() + 914
20 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
21 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
24 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
25 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
26 swift                    swift::Parser::parseExprClosure() + 914
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
31 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
32 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
37 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
38 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
39 swift                    swift::Parser::parseExprClosure() + 914
40 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
41 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
44 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
45 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
46 swift                    swift::Parser::parseExprClosure() + 914
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
53 swift                    swift::Parser::parseExprClosure() + 914
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 162
58 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
59 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
60 swift                    swift::Parser::parseExprCollection() + 396
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
66 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
67 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
68 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
69 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
70 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
71 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
72 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
73 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
74 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
76 swift                    swift::Parser::parseExprClosure() + 914
77 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
78 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
81 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
83 swift                    swift::Parser::parseExprClosure() + 914
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
85 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
86 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
87 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
88 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
90 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
91 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
92 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
93 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
94 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
95 swift                    swift::Parser::parseExprClosure() + 914
96 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
97 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
98 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
99 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
100 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
101 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
102 swift                    swift::Parser::parseTopLevel() + 325
103 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
104 swift                    swift::CompilerInstance::performSema() + 2042
105 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
106 swift                    main + 1677
