4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprCollection() + 298
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
26 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
27 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
28 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
34 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
35 swift                    swift::Parser::parseExprClosure() + 914
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
41 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
42 swift                    swift::Parser::parseExprClosure() + 914
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
44 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
45 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
46 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
47 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
48 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
49 swift                    swift::Parser::parseExprClosure() + 914
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
55 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
56 swift                    swift::Parser::parseExprClosure() + 914
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
58 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
59 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
60 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
61 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
62 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
63 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
64 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
65 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
66 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseMatchingPattern() + 221
81 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
82 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
83 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
84 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
85 swift                    swift::Parser::parseStmtIf() + 467
86 swift                    swift::Parser::parseStmt() + 754
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
101 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
102 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
103 swift                    swift::Parser::parseExprClosure() + 914
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
108 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
109 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
110 swift                    swift::Parser::parseExprClosure() + 914
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
116 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
117 swift                    swift::Parser::parseExprClosure() + 914
118 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
119 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
120 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
121 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
122 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
123 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
124 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
125 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
126 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
127 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
128 swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1220
129 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2319
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
131 swift                    swift::Parser::parseExprClosure() + 914
132 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
133 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
134 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
135 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
136 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
137 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
138 swift                    swift::Parser::parseExprClosure() + 914
139 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
140 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
141 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
142 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
143 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
144 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
145 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
146 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
147 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
148 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
149 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
150 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
151 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
152 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
153 swift                    swift::Parser::parseExprClosure() + 914
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
158 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
159 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
160 swift                    swift::Parser::parseExprClosure() + 914
161 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
162 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
163 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
164 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
165 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
166 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
167 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
168 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
169 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
170 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
171 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
172 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
173 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
174 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
175 swift                    swift::Parser::parseTopLevel() + 325
176 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
177 swift                    swift::CompilerInstance::performSema() + 2042
178 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
179 swift                    main + 1677
