4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
20 swift                    swift::Parser::parseExprClosure() + 914
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
34 swift                    swift::Parser::parseExprClosure() + 914
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
40 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
41 swift                    swift::Parser::parseExprClosure() + 914
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
43 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
46 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
47 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
48 swift                    swift::Parser::parseExprClosure() + 914
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
50 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
52 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
53 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
54 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
56 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
57 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
58 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
59 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
60 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
61 swift                    swift::Parser::parseExprClosure() + 914
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseMatchingPattern() + 221
67 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
68 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
69 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
71 swift                    swift::Parser::parseExprClosure() + 914
72 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
73 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
74 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
75 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
76 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
77 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
78 swift                    swift::Parser::parseExprClosure() + 914
79 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
80 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
81 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
82 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
83 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
84 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
85 swift                    swift::Parser::parseExprClosure() + 914
86 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
87 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
88 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
89 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
90 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
91 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
92 swift                    swift::Parser::parseExprClosure() + 914
93 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
94 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
95 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
96 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
97 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
98 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
99 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
100 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
101 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
102 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
103 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
104 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
105 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
107 swift                    swift::Parser::parseExprClosure() + 914
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
109 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
110 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
111 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
112 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
113 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
114 swift                    swift::Parser::parseExprClosure() + 914
115 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
116 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
117 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
118 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
119 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
120 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
121 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
122 swift                    swift::Parser::parseStmtIf() + 467
123 swift                    swift::Parser::parseStmt() + 754
124 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
125 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
126 swift                    swift::Parser::parseExprClosure() + 914
127 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
128 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
129 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
130 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
131 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
132 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
133 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
134 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
135 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
136 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
137 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
138 swift                    swift::Parser::parseExprClosure() + 914
139 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
140 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
141 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
142 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
143 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
144 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
145 swift                    swift::Parser::parseExprClosure() + 914
146 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
147 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
148 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
149 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
150 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
151 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
152 swift                    swift::Parser::parseExprClosure() + 914
153 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
154 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
155 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
156 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
157 swift                    swift::Parser::parseExprCollection() + 298
158 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
159 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
160 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
161 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
162 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
163 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
164 swift                    swift::Parser::parseExprClosure() + 914
165 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
166 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
167 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
168 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
169 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
170 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
171 swift                    swift::Parser::parseExprClosure() + 914
172 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
173 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
174 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
175 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
176 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
177 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
178 swift                    swift::Parser::parseExprClosure() + 914
179 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
180 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
181 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
182 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
183 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
184 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
185 swift                    swift::Parser::parseExprClosure() + 914
186 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
187 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
188 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
189 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
190 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
191 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
192 swift                    swift::Parser::parseExprClosure() + 914
193 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
194 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
195 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
196 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
197 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
198 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
199 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
200 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
201 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
202 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
203 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
204 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
205 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
206 swift                    swift::Parser::parseExprClosure() + 914
207 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
208 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
209 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
210 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
211 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
212 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
213 swift                    swift::Parser::parseExprClosure() + 914
214 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
215 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
216 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
217 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
218 swift                    swift::Parser::parseStmtForCStyle(swift::SourceLoc, swift::LabeledStmtInfo) + 398
219 swift                    swift::Parser::parseStmt() + 795
220 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
221 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
222 swift                    swift::Parser::parseExprClosure() + 914
223 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
224 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
225 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
226 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
227 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
228 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
229 swift                    swift::Parser::parseExprClosure() + 914
230 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
231 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
232 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
233 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
234 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
235 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
236 swift                    swift::Parser::parseExprClosure() + 914
237 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
238 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
239 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
240 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
241 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
242 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
243 swift                    swift::Parser::parseExprClosure() + 914
244 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
245 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
246 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
247 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
248 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
249 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
250 swift                    swift::Parser::parseExprClosure() + 914
251 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
252 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
253 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
254 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
255 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
