4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
20 swift                    swift::Parser::parseExprClosure() + 914
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprCollection() + 298
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
34 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
35 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
36 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
37 swift                    swift::Parser::parseExprCollection() + 298
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
39 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
40 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
41 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
42 swift                    swift::Parser::parseExprCollection() + 298
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
44 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
45 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
46 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
47 swift                    swift::Parser::parseExprCollection() + 298
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
52 swift                    swift::Parser::parseExprCollection() + 298
53 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
54 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
56 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
57 swift                    swift::Parser::parseExprCollection() + 298
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprCollection() + 298
63 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
64 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
65 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
66 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
67 swift                    swift::Parser::parseExprCollection() + 298
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprCollection() + 298
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprCollection() + 298
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
79 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
80 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
81 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
82 swift                    swift::Parser::parseExprCollection() + 298
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
97 swift                    swift::Parser::parseStmtIf() + 467
98 swift                    swift::Parser::parseStmt() + 754
99 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
100 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
101 swift                    swift::Parser::parseExprClosure() + 914
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
103 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
104 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
105 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
106 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
107 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
108 swift                    swift::Parser::parseExprClosure() + 914
109 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
110 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
111 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
112 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
113 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
115 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
116 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
117 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
118 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
119 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
120 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
121 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2523
122 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
123 swift                    swift::Parser::parseExprClosure() + 914
124 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
125 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
126 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
127 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
128 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
129 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
130 swift                    swift::Parser::parseExprClosure() + 914
131 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
132 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
133 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
134 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
135 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
136 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
137 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
138 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
139 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
140 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
141 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
142 swift                    swift::Parser::parseExprClosure() + 914
143 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
144 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
145 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
146 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
147 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
148 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
149 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
150 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
151 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
152 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
153 swift                    swift::Parser::parseExprClosure() + 914
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
158 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
159 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
160 swift                    swift::Parser::parseExprClosure() + 914
161 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
162 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
163 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
164 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
165 swift                    swift::Parser::parseMatchingPattern() + 221
166 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
167 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 36
168 swift                    swift::Parser::parseExprCollection() + 298
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
173 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
174 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
175 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
176 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
177 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
178 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
179 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
180 swift                    swift::Parser::parseExprClosure() + 914
181 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
182 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
183 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
184 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
185 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
186 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
187 swift                    swift::Parser::parseExprClosure() + 914
188 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
189 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
190 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
191 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
192 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
193 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
194 swift                    swift::Parser::parseExprClosure() + 914
195 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
196 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
197 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
198 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
199 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
200 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
201 swift                    swift::Parser::parseExprClosure() + 914
202 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
203 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
204 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
205 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
206 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
207 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
208 swift                    swift::Parser::parseExprClosure() + 914
209 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
210 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
211 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
212 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
213 swift                    swift::Parser::parseExprCollection() + 298
214 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
215 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
216 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
217 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
218 swift                    swift::Parser::parseExprCollection() + 298
219 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
220 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
221 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
222 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
223 swift                    swift::Parser::parseExprCollection() + 298
224 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
225 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
226 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
227 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
228 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
229 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
230 swift                    swift::Parser::parseExprClosure() + 914
231 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
232 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
233 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
234 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
235 swift                    swift::Parser::parseMatchingPattern() + 221
236 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
237 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
238 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
239 swift                    swift::Parser::parseExprClosure() + 914
240 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
241 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
242 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
243 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
244 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
245 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
246 swift                    swift::Parser::parseExprClosure() + 914
247 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
248 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
249 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
250 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
251 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
252 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
253 swift                    swift::Parser::parseExprClosure() + 914
254 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
255 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
