4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
22 swift                    swift::Parser::parseMatchingPattern() + 221
23 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
24 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
25 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
32 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
33 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseMatchingPattern() + 221
39 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
40 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 361
41 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
42 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
44 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
45 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
46 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
47 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
48 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
49 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
50 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
51 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
52 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
53 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
54 swift                    swift::Parser::parseExprClosure() + 914
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
56 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
57 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
58 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
59 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
60 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
61 swift                    swift::Parser::parseExprClosure() + 914
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
82 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
83 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
84 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
85 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
86 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
87 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
88 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
89 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
90 swift                    swift::Parser::parseExprClosure() + 914
91 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
92 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
93 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
94 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
95 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
96 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
97 swift                    swift::Parser::parseExprClosure() + 914
98 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
99 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
100 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
101 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
102 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
103 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
104 swift                    swift::Parser::parseExprClosure() + 914
105 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
106 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
107 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
108 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
109 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
110 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
111 swift                    swift::Parser::parseExprClosure() + 914
112 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
113 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
114 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
115 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
116 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
117 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
118 swift                    swift::Parser::parseExprClosure() + 914
119 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
120 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
121 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
122 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
123 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
124 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
129 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
131 swift                    swift::Parser::parseExprClosure() + 914
132 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
133 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
134 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
135 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
136 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
137 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
138 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
139 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
140 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
141 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
142 swift                    swift::Parser::parseStmtForEach(swift::SourceLoc, swift::LabeledStmtInfo) + 282
143 swift                    swift::Parser::parseStmt() + 795
144 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
145 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
146 swift                    swift::Parser::parseExprClosure() + 914
147 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
148 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
149 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
150 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
151 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
152 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
153 swift                    swift::Parser::parseExprClosure() + 914
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
158 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
159 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
160 swift                    swift::Parser::parseExprClosure() + 914
161 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
162 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
163 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
164 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
165 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
166 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
167 swift                    swift::Parser::parseExprClosure() + 914
168 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
169 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
170 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
171 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
172 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
173 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
174 swift                    swift::Parser::parseExprClosure() + 914
175 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
176 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
177 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
178 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
179 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
180 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
181 swift                    swift::Parser::parseExprClosure() + 914
182 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
183 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
184 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
185 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
186 swift                    swift::Parser::parseExprCollection() + 298
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
191 swift                    parseDefaultArgument(swift::Parser&, swift::Parser::DefaultArgumentInfo*, unsigned int, swift::ExprHandle*&) + 134
192 swift                    std::__1::__function::__func<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0, std::__1::allocator<swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind)::$_0>, swift::ParserStatus ()>::operator()() + 1932
193 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
194 swift                    swift::Parser::parseParameterClause(swift::SourceLoc&, llvm::SmallVectorImpl<swift::Parser::ParsedParameter>&, swift::SourceLoc&, swift::Parser::DefaultArgumentInfo*, swift::Parser::ParameterContextKind) + 220
195 swift                    swift::Parser::parseFunctionArguments(llvm::SmallVectorImpl<swift::Identifier>&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::ParameterContextKind, swift::Parser::DefaultArgumentInfo&) + 188
196 swift                    swift::Parser::parseFunctionSignature(swift::Identifier, swift::DeclName&, llvm::SmallVectorImpl<swift::Pattern*>&, swift::Parser::DefaultArgumentInfo&, swift::TypeRepr*&) + 482
197 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1643
198 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
199 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
200 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
201 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
202 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
203 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
204 swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1220
205 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2319
206 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
207 swift                    swift::Parser::parseExprClosure() + 914
208 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
209 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
210 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
211 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
212 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
213 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
214 swift                    swift::Parser::parseExprClosure() + 914
215 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
216 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
217 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
218 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
219 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
220 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
221 swift                    swift::Parser::parseExprClosure() + 914
222 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
223 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
224 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
225 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
226 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
227 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
228 swift                    swift::Parser::parseExprClosure() + 914
229 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
230 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
231 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
232 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
233 swift                    swift::Parser::parseMatchingPattern() + 221
234 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
235 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
236 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
237 swift                    swift::Parser::parseExprClosure() + 914
238 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
239 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
240 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
241 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
242 swift                    swift::Parser::parseExprCollection() + 298
243 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
244 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
245 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
246 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
247 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
248 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
249 swift                    swift::Parser::parseExprClosure() + 914
250 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
251 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
252 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
253 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
254 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
255 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
