3  swift                    swift::Lexer::lexImpl() + 1152
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
14 swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1124
15 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2296
16 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
17 swift                    swift::Parser::parseExprClosure() + 914
18 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
19 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
22 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
23 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
24 swift                    swift::Parser::parseExprClosure() + 914
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
26 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
27 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
28 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
29 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
30 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
31 swift                    swift::Parser::parseExprClosure() + 914
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
33 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
34 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
35 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
36 swift                    swift::Parser::parseStmtForCStyle(swift::SourceLoc, swift::LabeledStmtInfo) + 398
37 swift                    swift::Parser::parseStmt() + 795
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
40 swift                    swift::Parser::parseExprClosure() + 914
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
45 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
46 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
48 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
53 swift                    swift::Parser::parseExprClosure() + 914
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseExprClosure() + 914
75 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
76 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
77 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
78 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
79 swift                    swift::Parser::parseMatchingPattern() + 221
80 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
81 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
82 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
83 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
84 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
85 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
86 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
87 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
101 swift                    swift::Parser::parseExprCollection() + 298
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
103 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
104 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
105 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
106 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
107 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
109 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
110 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
111 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
112 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
113 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
114 swift                    swift::Parser::parseExprClosure() + 914
115 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
116 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
117 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
118 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
119 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
120 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
121 swift                    swift::Parser::parseExprClosure() + 914
122 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
123 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
124 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
125 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
126 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
127 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
128 swift                    swift::Parser::parseExprClosure() + 914
129 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
130 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
131 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
132 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
133 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
134 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
135 swift                    swift::Parser::parseExprClosure() + 914
136 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
137 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
138 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
139 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
140 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
141 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
142 swift                    swift::Parser::parseExprClosure() + 914
143 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
144 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
145 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
146 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
147 swift                    swift::Parser::parseExprCollection() + 298
148 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
149 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
150 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
151 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
152 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
153 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
154 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
155 swift                    swift::Parser::parseDeclDeinit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 732
156 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2273
157 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
158 swift                    swift::Parser::parseExprClosure() + 914
159 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
160 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
161 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
162 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
163 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
164 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
165 swift                    swift::Parser::parseExprClosure() + 914
166 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
167 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
168 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
169 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
170 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
171 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
172 swift                    swift::Parser::parseExprClosure() + 914
173 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
174 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
175 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
176 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
177 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
178 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
179 swift                    swift::Parser::parseExprClosure() + 914
180 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
181 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
182 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
183 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
184 swift                    swift::Parser::parseExprCollection() + 298
185 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
186 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
187 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
188 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
189 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
190 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
191 swift                    swift::Parser::parseExprClosure() + 914
192 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
193 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
194 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
195 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
196 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
197 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
198 swift                    swift::Parser::parseExprClosure() + 914
199 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
200 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
201 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
202 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
203 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
204 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
205 swift                    swift::Parser::parseExprClosure() + 914
206 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
207 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
208 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
209 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
210 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
211 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
212 swift                    swift::Parser::parseExprClosure() + 914
213 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
214 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
215 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
216 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
217 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
218 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
219 swift                    swift::Parser::parseExprClosure() + 914
220 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
221 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
222 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
223 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
224 swift                    swift::Parser::parseExprCollection() + 298
225 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
226 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
227 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
228 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
229 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
230 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
231 swift                    swift::Parser::parseExprClosure() + 914
232 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
233 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
234 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
235 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
236 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
237 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
238 swift                    swift::Parser::parseExprClosure() + 914
239 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
240 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
241 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
242 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
243 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
244 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
245 swift                    swift::Parser::parseExprClosure() + 914
246 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
247 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
248 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
249 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
250 swift                    swift::Parser::parseExprCollection() + 298
251 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
252 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
253 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
254 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
255 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
