3  swift                    swift::GenericParamList::deriveAllArchetypes(llvm::ArrayRef<swift::GenericTypeParamDecl*>, llvm::SmallVectorImpl<swift::ArchetypeType*>&) + 406
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
34 swift                    swift::Parser::parseExprClosure() + 914
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
39 swift                    swift::Parser::parseMatchingPattern() + 221
40 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
41 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
42 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
43 swift                    swift::Parser::parseExprClosure() + 914
44 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
45 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
50 swift                    swift::Parser::parseExprClosure() + 914
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseMatchingPattern() + 221
56 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
57 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 48
58 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
59 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
60 swift                    swift::Parser::parseExprCollection() + 396
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseMatchingPattern() + 221
66 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
67 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 361
68 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
69 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
70 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
71 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
72 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
73 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
74 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
76 swift                    swift::Parser::parseTopLevel() + 325
77 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
78 swift                    swift::CompilerInstance::performSema() + 2042
79 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
80 swift                    main + 1677
