4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
9  swift                    swift::Parser::parseExprClosure() + 914
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
11 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
12 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
13 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
14 swift                    swift::Parser::parseExprCollection() + 298
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
16 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
21 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
23 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
26 swift                    swift::Parser::parseStmtReturn() + 171
27 swift                    swift::Parser::parseStmt() + 886
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
36 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
37 swift                    swift::Parser::parseExprClosure() + 914
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
39 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
40 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
41 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
42 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
43 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
44 swift                    swift::Parser::parseExprClosure() + 914
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
46 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
48 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
49 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
50 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
51 swift                    swift::Parser::parseExprClosure() + 914
52 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
53 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
55 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
56 swift                    swift::Parser::parseStmtForCStyle(swift::SourceLoc, swift::LabeledStmtInfo) + 398
57 swift                    swift::Parser::parseStmt() + 795
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
75 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
76 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
77 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
78 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
79 swift                    swift::Parser::parseExprClosure() + 914
80 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
81 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
82 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
83 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
84 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
85 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
86 swift                    swift::Parser::parseExprClosure() + 914
87 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
88 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
89 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
90 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
91 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
92 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
93 swift                    swift::Parser::parseTopLevel() + 325
94 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
95 swift                    swift::CompilerInstance::performSema() + 2042
96 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
97 swift                    main + 1677
