3  swift                    swift::Parser::skipSingle() + 327
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
20 swift                    swift::Parser::parseExprClosure() + 914
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
22 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
27 swift                    swift::Parser::parseExprClosure() + 914
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
29 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
34 swift                    swift::Parser::parseExprClosure() + 914
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
36 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
38 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
39 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
40 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
45 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
46 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
47 swift                    swift::Parser::parseExprClosure() + 914
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
52 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
53 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
54 swift                    swift::Parser::parseExprClosure() + 914
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
56 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
57 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
58 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
59 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
60 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
61 swift                    swift::Parser::parseExprClosure() + 914
62 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
63 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
64 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
65 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
66 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
82 swift                    swift::Parser::parseExprClosure() + 914
83 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
84 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
89 swift                    swift::Parser::parseExprClosure() + 914
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
95 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
96 swift                    swift::Parser::parseExprClosure() + 914
97 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
98 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
99 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
100 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
101 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
102 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
103 swift                    swift::Parser::parseExprClosure() + 914
104 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
105 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
106 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
107 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
108 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
109 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
110 swift                    swift::Parser::parseExprClosure() + 914
111 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
112 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
113 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
114 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
115 swift                    swift::Parser::parseMatchingPattern() + 221
116 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
117 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
118 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
119 swift                    swift::Parser::parseExprClosure() + 914
120 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
121 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
122 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
123 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
124 swift                    swift::Parser::parseExprCollection() + 298
125 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
126 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
127 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
128 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
129 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
130 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
131 swift                    swift::Parser::parseExprClosure() + 914
132 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
133 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
134 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
135 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
136 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
137 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
138 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
139 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
140 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
141 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
142 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
143 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
144 swift                    swift::Parser::parseExprClosure() + 914
145 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
146 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
147 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
148 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
149 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
150 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
151 swift                    swift::Parser::parseExprClosure() + 914
152 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
153 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
154 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
155 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
156 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
157 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
158 swift                    swift::Parser::parseExprClosure() + 914
159 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
160 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
161 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
162 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
163 swift                    swift::Parser::parseExprCollection() + 298
164 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
165 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
166 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
167 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
168 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
169 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
170 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
171 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
172 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
173 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
174 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
175 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
176 swift                    swift::Parser::parseExprClosure() + 914
177 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
178 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
179 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
180 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
181 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
182 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
183 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
184 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
185 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
186 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
187 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
188 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
189 swift                    swift::Parser::parseExprClosure() + 914
190 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
191 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
192 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
193 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
194 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
195 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
196 swift                    swift::Parser::parseExprClosure() + 914
197 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
198 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
199 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
200 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
201 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
202 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
203 swift                    swift::Parser::parseExprClosure() + 914
204 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
205 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
206 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
207 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
208 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
209 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
210 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
211 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
212 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
213 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
214 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
215 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
216 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
217 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
218 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
219 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
220 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
221 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
222 swift                    swift::Parser::parseExprClosure() + 914
223 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
224 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
225 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
226 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
227 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
228 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
229 swift                    swift::Parser::parseExprClosure() + 914
230 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
231 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
232 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
233 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
234 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
235 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
236 swift                    swift::Parser::parseTopLevel() + 325
237 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
238 swift                    swift::CompilerInstance::performSema() + 2042
239 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
240 swift                    main + 1677
