3  swift                    swift::Lexer::lexImpl() + 1152
4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprCollection() + 298
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
20 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
21 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
22 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
23 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 865
24 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
25 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
26 swift                    swift::Parser::parseExprClosure() + 914
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
32 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
33 swift                    swift::Parser::parseExprClosure() + 914
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
40 swift                    swift::Parser::parseExprClosure() + 914
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
45 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
46 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
47 swift                    swift::Parser::parseExprClosure() + 914
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
49 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
51 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
52 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
53 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
55 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
60 swift                    swift::Parser::parseExprClosure() + 914
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
67 swift                    swift::Parser::parseExprClosure() + 914
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
69 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
70 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
71 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
72 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
73 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
74 swift                    swift::Parser::parseExprClosure() + 914
75 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
76 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
77 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
78 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
79 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
80 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
81 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
82 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
83 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
84 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
85 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
86 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
87 swift                    swift::Parser::parseExprClosure() + 914
88 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
89 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
90 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
91 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
92 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
93 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
94 swift                    swift::Parser::parseExprClosure() + 914
95 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4688
96 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
97 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
98 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
99 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
100 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
101 swift                    swift::Parser::parseExprClosure() + 914
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
103 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
104 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
105 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
106 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
107 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
108 swift                    swift::Parser::parseExprClosure() + 914
109 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
110 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
111 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
112 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
113 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
115 swift                    swift::Parser::parseExprClosure() + 914
116 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
117 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
118 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
119 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
120 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
121 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
122 swift                    swift::Parser::parseExprClosure() + 914
123 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
124 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
125 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
126 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
127 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
128 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
129 swift                    swift::Parser::parseExprClosure() + 914
130 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
131 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
132 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
133 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
134 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
135 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
136 swift                    swift::Parser::parseExprClosure() + 914
137 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
138 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
139 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
140 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
141 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
142 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
143 swift                    swift::Parser::parseExprClosure() + 914
144 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
145 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
146 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
147 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
148 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
149 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
150 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 3244
151 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
152 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
153 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
154 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
155 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
156 swift                    swift::Parser::parseExprClosure() + 914
157 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
158 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
159 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
160 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
161 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
162 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
163 swift                    swift::Parser::parseExprClosure() + 914
164 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
165 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
166 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
167 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
168 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
169 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
170 swift                    swift::Parser::parseExprClosure() + 914
171 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
172 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
173 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
174 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
175 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
176 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
177 swift                    swift::Parser::parseExprClosure() + 914
178 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
179 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
180 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
181 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
182 swift                    swift::Parser::parseMatchingPattern() + 221
183 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
184 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
185 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
186 swift                    swift::Parser::parseExprClosure() + 914
187 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
188 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
189 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
190 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
191 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
192 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
193 swift                    swift::Parser::parseExprClosure() + 914
194 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
195 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
196 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
197 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
198 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
199 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
200 swift                    swift::Parser::parseExprClosure() + 914
201 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
202 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
203 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
204 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
205 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
206 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
207 swift                    swift::Parser::parseExprClosure() + 914
208 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
209 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
210 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
211 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
212 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
213 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
214 swift                    swift::Parser::parseExprClosure() + 914
215 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
216 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
217 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
218 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
219 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
220 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
221 swift                    swift::Parser::parseExprClosure() + 914
222 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
223 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
224 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
225 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
226 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
227 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
228 swift                    swift::Parser::parseExprClosure() + 914
229 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
230 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
231 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
232 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
233 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
234 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
235 swift                    swift::Parser::parseExprClosure() + 914
236 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
237 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
238 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
239 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
240 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
241 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
242 swift                    swift::Parser::parseTopLevel() + 325
243 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
244 swift                    swift::CompilerInstance::performSema() + 2042
245 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
246 swift                    main + 1677
