4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclProtocol(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1337
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2500
12 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
13 swift                    swift::Parser::parseExprClosure() + 914
14 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
15 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprCollection() + 298
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
20 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
21 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
22 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
23 swift                    swift::Parser::parseExprCollection() + 298
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprCollection() + 298
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
30 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
33 swift                    swift::Parser::parseExprCollection() + 298
34 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
35 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
37 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
38 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
39 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
40 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 394
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
45 swift                    swift::Parser::parseStmtReturn() + 171
46 swift                    swift::Parser::parseStmt() + 886
47 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
48 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
49 swift                    swift::Parser::parseExprClosure() + 914
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
51 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 1866
55 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
56 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
57 swift                    swift::Parser::parseExprClosure() + 914
58 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
59 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
60 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
61 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
62 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
64 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
65 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
66 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
67 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
68 swift                    swift::Parser::parseExprClosure() + 914
69 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
70 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
71 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
72 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
73 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
74 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
75 swift                    swift::Parser::parseExprClosure() + 914
76 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
77 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
78 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
79 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
80 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
81 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1737
82 swift                    swift::Parser::parseTopLevel() + 325
83 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
84 swift                    swift::CompilerInstance::performSema() + 2042
85 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
86 swift                    main + 1677
