4  swift                    swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 162
5  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1054
6  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 4667
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3120
8  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_6>, swift::ParserStatus ()>::operator()() + 146
9  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
10 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1128
11 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3275
12 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
13 swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1220
14 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2319
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
16 swift                    swift::Parser::parseExprClosure() + 914
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
18 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
19 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
20 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
23 swift                    swift::Parser::parseExprClosure() + 914
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
25 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
30 swift                    swift::Parser::parseExprClosure() + 914
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
32 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    swift::Parser::parseExprCollection() + 298
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
37 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
40 swift                    swift::Parser::parseExprCollection() + 298
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
42 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
45 swift                    swift::Parser::parseExprCollection() + 298
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
47 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
50 swift                    swift::Parser::parseExprCollection() + 298
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
52 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
53 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
54 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
55 swift                    swift::Parser::parseExprCollection() + 298
56 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
57 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseExprCollection() + 298
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
62 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
63 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
64 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
65 swift                    swift::Parser::parseExprCollection() + 298
66 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
67 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
68 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
69 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
70 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
72 swift                    swift::Parser::parseExprClosure() + 914
73 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
74 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
78 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
79 swift                    swift::Parser::parseExprClosure() + 914
80 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
81 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
82 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
83 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
84 swift                    swift::Parser::parseExprCollection() + 298
85 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
86 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
87 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
88 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
89 swift                    swift::Parser::parseExprCollection() + 298
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
91 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
92 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
93 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
94 swift                    swift::Parser::parseExprCollection() + 298
95 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
96 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
97 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
98 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
99 swift                    swift::Parser::parseExprCollection() + 298
100 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
101 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
102 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
103 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
104 swift                    swift::Parser::parseExprCollection() + 298
105 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
106 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
107 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
108 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
109 swift                    swift::Parser::parseStmtReturn() + 171
110 swift                    swift::Parser::parseStmt() + 886
111 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
112 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
113 swift                    swift::Parser::parseExprClosure() + 914
114 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
115 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
116 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
117 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
118 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
119 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
120 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
121 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
122 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
123 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
124 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
125 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
126 swift                    swift::Parser::parseExprClosure() + 914
127 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
128 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
129 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
130 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
131 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
132 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
133 swift                    swift::Parser::parseExprClosure() + 914
134 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
135 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
136 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
137 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
138 swift                    swift::Parser::parseExprCollection() + 298
139 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
140 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
141 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
142 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
143 swift                    swift::Parser::parseExprCollection() + 298
144 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
145 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
146 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
147 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
148 swift                    swift::Parser::parseExprCollection() + 298
149 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
150 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
151 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
152 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
153 swift                    swift::Parser::parseExprCollection() + 298
154 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
155 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
156 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
157 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
158 swift                    swift::Parser::parseExprCollection() + 298
159 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
160 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
161 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
162 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
163 swift                    swift::Parser::parseExprCollection() + 298
164 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
165 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
166 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
167 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
168 swift                    swift::Parser::parseExprCollection() + 298
169 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
170 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
171 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
172 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
173 swift                    swift::Parser::parseExprCollection() + 298
174 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
175 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
176 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
177 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
178 swift                    swift::Parser::parseExprCollection() + 298
179 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
180 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
181 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
182 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
183 swift                    swift::Parser::parseExprCollection() + 298
184 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
185 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
186 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
187 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
188 swift                    swift::Parser::parseExprCollection() + 298
189 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1313
190 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
191 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
192 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
193 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
194 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
195 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
196 swift                    swift::Parser::parseStmtIf() + 467
197 swift                    swift::Parser::parseStmt() + 754
198 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
199 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
200 swift                    swift::Parser::parseExprClosure() + 914
201 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
202 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
203 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
204 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
205 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
206 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
207 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
208 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
209 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
210 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
211 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
212 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
213 swift                    swift::Parser::parseExprClosure() + 914
214 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
215 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
216 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
217 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
218 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
219 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
220 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
221 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2552
222 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2359
223 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
224 swift                    swift::Parser::parseExprClosure() + 914
225 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
226 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
227 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
228 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
229 swift                    swift::Parser::parseMatchingPattern() + 221
230 swift                    swift::Parser::parseMatchingPatternVarOrVal() + 131
231 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 578
232 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3238
233 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
234 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 3125
235 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 407
236 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2583
237 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1964
238 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 796
239 swift                    swift::Parser::parseExprClosure() + 914
240 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
241 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
242 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
243 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 461
244 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 465
245 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 328
246 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1269
247 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
248 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
249 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
250 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 401
251 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2335
252 swift                    swift::Parser::parseExprClosure() + 914
253 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1291
254 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 805
255 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
