4  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 4060
5  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 424
6  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 424
7  swift                    swift::ArchetypeBuilder::mapTypeIntoContext(swift::DeclContext*, swift::Type) + 149
8  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 6506
9  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1432
10 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1432
11 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1432
12 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
13 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1274
14 swift                    swift::CompilerInstance::performSema() + 2108
15 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2149
16 swift                    main + 1814
