4  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 3843
5  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 436
6  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 436
7  swift                    swift::ArchetypeBuilder::mapTypeIntoContext(swift::DeclContext*, swift::Type) + 149
8  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1508
9  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
10 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
11 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2164
12 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
13 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, unsigned int) + 1514
14 swift                    swift::CompilerInstance::performSema() + 2060
15 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
16 swift                    main + 1677
