3  swift                    std::__1::__function::__func<mapSignatureType(swift::ASTContext&, swift::Type)::$_5, std::__1::allocator<mapSignatureType(swift::ASTContext&, swift::Type)::$_5>, swift::Type (swift::Type)>::operator()(swift::Type&&) + 21
4  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 4060
5  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 424
6  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 424
7  swift                    swift::ArchetypeBuilder::mapTypeIntoContext(swift::DeclContext*, swift::Type) + 149
8  swift                    checkEnumRawValues(swift::TypeChecker&, swift::EnumDecl*) + 65
9  swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 6286
10 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1352
11 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1352
12 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1352
13 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 124
14 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1114
15 swift                    swift::CompilerInstance::performSema() + 2428
16 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2151
17 swift                    main + 1814
