0  swift                    0x000000010841db68 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x000000010841e054 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8d969f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000109983a00 _sigtramp + 2080480000
4  swift                    0x000000010881c5fc collectFullName(swift::ArchetypeType const*, llvm::SmallVectorImpl<char>&) + 92
5  swift                    0x000000010881c5c8 collectFullName(swift::ArchetypeType const*, llvm::SmallVectorImpl<char>&) + 40
6  swift                    0x000000010881c5c8 collectFullName(swift::ArchetypeType const*, llvm::SmallVectorImpl<char>&) + 40
7  swift                    0x000000010881c551 swift::ArchetypeType::getFullName() const + 49
8  swift                    0x00000001077e6716 swift::irgen::IRGenFunction::bindArchetype(swift::ArchetypeType*, llvm::Value*, llvm::ArrayRef<llvm::Value*>) + 70
9  swift                    0x00000001077eac56 swift::irgen::emitClassExistentialProjection(swift::irgen::IRGenFunction&, swift::irgen::Explosion&, swift::SILType, swift::CanTypeWrapper<swift::ArchetypeType>) + 102
10 swift                    0x000000010782848e swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 23310
11 swift                    0x0000000107821d3b swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9179
12 swift                    0x000000010779b447 swift::irgen::IRGenModule::emitLazyDefinitions() + 199
13 swift                    0x000000010780eaf6 performIRGeneration(swift::IRGenOptions&, swift::Module*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, unsigned int) + 2038
14 swift                    0x000000010780e2ea swift::performIRGeneration(swift::IRGenOptions&, swift::Module*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&) + 42
15 swift                    0x000000010797b310 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 128
16 swift                    0x000000010776464b frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 5275
17 swift                    0x0000000107761a6d main + 1677
18 libdyld.dylib            0x00007fff89cd85c9 start + 1