3  swift                    swift::ASTPrinter::printTextImpl(llvm::StringRef) + 254
4  swift                    swift::TypeBase::getCanonicalType() + 424
5  swift                    swift::TypeBase::getCanonicalType() + 171
6  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 330
7  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 281
8  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 281
9  swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 436
10 swift                    swift::Type::transform(std::__1::function<swift::Type (swift::Type)> const&) const + 281
11 swift                    swift::TypeBase::getSuperclass(swift::LazyResolver*) + 759
12 swift                    swift::TypeChecker::defineDefaultConstructor(swift::NominalTypeDecl*) + 274
13 swift                    swift::TypeChecker::addImplicitConstructors(swift::NominalTypeDecl*, llvm::SmallVectorImpl<swift::Decl*>&) + 912
14 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2615
15 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
16 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
17 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
18 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
19 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
20 swift                    swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 2695
21 swift                    swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 123
22 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, unsigned int) + 1514
23 swift                    swift::CompilerInstance::performSema() + 2060
24 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2008
25 swift                    main + 1677
