4  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3091
5  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
6  swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1675
7  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2281
8  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 767
9  swift                    swift::Parser::parseExprClosure() + 754
10 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1428
11 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
12 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
13 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_1>, swift::ParserStatus ()>::operator()() + 33
14 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
15 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 389
16 swift                    swift::Parser::parseExprCollection() + 396
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1450
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 153
19 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
20 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
21 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
22 swift                    swift::Parser::parseTopLevel() + 175
23 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
24 swift                    swift::CompilerInstance::performSema() + 2079
25 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2149
26 swift                    main + 1814
