4  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1051
5  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 5180
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3348
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 767
8  swift                    swift::Parser::parseExprClosure() + 738
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
12 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 170
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
14 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 312
15 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 93
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 379
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
19 swift                    swift::Parser::parseStmtReturn() + 171
20 swift                    swift::Parser::parseStmt() + 871
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
23 swift                    swift::Parser::parseExprClosure() + 738
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
26 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
27 swift                    swift::Parser::parseExprCollection() + 298
28 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1361
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
31 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
32 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
33 swift                    swift::Parser::parseTopLevel() + 178
34 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
35 swift                    swift::CompilerInstance::performSema() + 2399
36 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2148
37 swift                    main + 1814
