3  swift                    swift::NominalTypeDecl::getProtocols(bool) const + 22
4  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1051
5  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 5180
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3348
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 767
8  swift                    swift::Parser::parseExprClosure() + 738
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
12 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 170
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
14 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 312
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 4768
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
20 swift                    swift::Parser::parseExprClosure() + 738
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
24 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
25 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
26 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
27 swift                    swift::Parser::parseStmtIf() + 468
28 swift                    swift::Parser::parseStmt() + 736
29 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
30 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
31 swift                    swift::Parser::parseExprClosure() + 738
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
35 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 170
36 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
37 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 312
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1329
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
41 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2126
42 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1929
43 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 767
44 swift                    swift::Parser::parseExprClosure() + 738
45 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
46 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
47 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
48 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
49 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
50 swift                    swift::Parser::parseExprClosure() + 738
51 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
52 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
53 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
54 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
55 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
56 swift                    swift::Parser::parseExprClosure() + 738
57 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
58 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
59 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
60 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
61 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
62 swift                    swift::Parser::parseGetSetImpl(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::Pattern*, swift::TypeLoc, swift::Parser::ParsedAccessors&, swift::SourceLoc&, swift::SourceLoc, swift::SourceLoc, llvm::SmallVectorImpl<swift::Decl*>&) + 2920
63 swift                    swift::Parser::parseDeclVarGetSet(swift::Pattern*, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::SourceLoc, bool, swift::DeclAttributes const&, llvm::SmallVectorImpl<swift::Decl*>&) + 388
64 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind) + 2750
65 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1929
66 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 767
67 swift                    swift::Parser::parseExprClosure() + 738
68 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
69 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
70 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
71 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
72 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2227
73 swift                    swift::Parser::parseExprClosure() + 738
74 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
75 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
76 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
77 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
78 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
79 swift                    swift::Parser::parseTopLevel() + 178
80 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
81 swift                    swift::CompilerInstance::performSema() + 2399
82 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2148
83 swift                    main + 1814
