3  swift                    swift::MetatypeType::get(swift::Type, llvm::Optional<swift::MetatypeRepresentation>, swift::ASTContext const&) + 198
4  swift                    swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::SourceLoc, swift::DiagnosticKind, llvm::StringRef, swift::DiagnosticInfo const&) + 1051
5  swift                    swift::DiagnosticEngine::flushActiveDiagnostic() + 5180
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3348
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 783
8  swift                    swift::Parser::parseExprClosure() + 754
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
12 swift                    swift::Parser::parseExprCollection() + 298
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1361
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
16 swift                    swift::Parser::parseExprCollection() + 298
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1361
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
19 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
20 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_0>, swift::ParserStatus ()>::operator()() + 170
21 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 473
22 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 312
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1329
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
26 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
27 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2243
28 swift                    swift::Parser::parseExprClosure() + 754
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1345
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 120
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 138
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 384
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1718
34 swift                    swift::Parser::parseTopLevel() + 178
35 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
36 swift                    swift::CompilerInstance::performSema() + 2399
37 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2151
38 swift                    main + 1814
