3  swift                    swift::Parser::skipSingle() + 209
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4415
7  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
8  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
9  swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1250
10 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3228
11 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
12 swift                    swift::Parser::parseExprClosure() + 931
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
17 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
18 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
23 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
24 swift                    swift::Parser::parseTopLevel() + 165
25 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
26 swift                    swift::CompilerInstance::performSema() + 4120
27 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 736
28 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2515
29 swift                    main + 1983
