3  swift                    llvm::SMDiagnostic::print(char const*, llvm::raw_ostream&, bool) const + 3036
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4415
7  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
8  swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 875
9  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3265
10 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
11 swift                    swift::Parser::parseExprClosure() + 931
12 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 6036
13 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
14 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
15 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2>, swift::ParserStatus ()>::operator()() + 33
16 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
17 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 366
18 swift                    swift::Parser::parseExprCollection() + 368
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
23 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
24 swift                    swift::Parser::parseTopLevel() + 165
25 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
26 swift                    swift::CompilerInstance::performSema() + 4120
27 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 736
28 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2515
29 swift                    main + 1983
