3  swift                    swift::GenericParamList::create(swift::ASTContext const&, swift::SourceLoc, llvm::ArrayRef<swift::GenericTypeParamDecl*>, swift::SourceLoc, llvm::MutableArrayRef<swift::RequirementRepr>, swift::SourceLoc) + 130
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4415
7  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
8  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
9  swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1250
10 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3605
11 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
12 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
13 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1188
14 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3966
15 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
16 swift                    swift::Parser::parseExprClosure() + 931
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
19 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
20 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
21 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
22 swift                    swift::Parser::parseExprClosure() + 931
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
26 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
27 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
28 swift                    swift::Parser::parseExprClosure() + 931
29 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
30 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
31 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
32 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
34 swift                    swift::Parser::parseExprClosure() + 931
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
40 swift                    swift::Parser::parseExprClosure() + 931
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
44 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
45 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
46 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
50 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
51 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
52 swift                    swift::Parser::parseExprClosure() + 931
53 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
54 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
55 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
56 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
57 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
58 swift                    swift::Parser::parseTopLevel() + 165
59 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
60 swift                    swift::CompilerInstance::performSema() + 4120
61 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 736
62 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2515
63 swift                    main + 1983
