2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  libc.so.6      
7  libc.so.6      
8  swift           swift::ArchetypeBuilder::getAllArchetypes() + 564
9  swift          
10 swift          
11 swift          
12 swift          
13 swift          
14 swift           swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 151
15 swift           swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1474
16 swift           swift::CompilerInstance::performSema() + 2946
17 swift          
18 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2482
19 swift           main + 2705
20 libc.so.6       __libc_start_main + 245
21 swift          
1.	While type-checking declaration at ./crashes/25962-swift-archetypebuilder-getallarchetypes.swift:4:1
