3  swift                    swift::Parser::skipSingle() + 587
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
13 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
14 swift                    swift::Parser::parseExprClosure() + 931
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
18 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
19 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
20 swift                    swift::Parser::parseExprClosure() + 931
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
24 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
25 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
26 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
29 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
30 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
31 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
32 swift                    swift::Parser::parseExprClosure() + 931
33 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
34 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
35 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
36 swift                    swift::Parser::parseStmtForCStyle(swift::SourceLoc, swift::LabeledStmtInfo) + 446
37 swift                    swift::Parser::parseStmt() + 1594
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
40 swift                    swift::Parser::parseTopLevel() + 165
41 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
42 swift                    swift::CompilerInstance::performSema() + 4120
43 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
44 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
45 swift                    main + 2015
