3  swift                    llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) + 273
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
8  swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 875
9  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3297
10 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
11 swift                    swift::Parser::parseExprClosure() + 931
12 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
13 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
14 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
15 swift                    swift::Parser::parseExprCollection() + 265
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
19 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
20 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
21 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
22 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
23 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
24 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
25 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
26 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
27 swift                    swift::Parser::parseTopLevel() + 165
28 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
29 swift                    swift::CompilerInstance::performSema() + 4120
30 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
31 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
32 swift                    main + 2015
