3  swift                    swift::TypeBase::getCanonicalType() + 1338
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
8  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
9  swift                    swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1250
10 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3260
11 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
12 swift                    swift::Parser::parseExprClosure() + 931
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
17 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
18 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
19 swift                    swift::Parser::parseStmtIf(swift::LabeledStmtInfo) + 511
20 swift                    swift::Parser::parseStmt() + 1159
21 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
23 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
24 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2557
25 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3351
26 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
27 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
28 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1250
29 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3637
30 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
31 swift                    swift::Parser::parseExprClosure() + 931
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
35 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
36 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
37 swift                    swift::Parser::parseExprClosure() + 931
38 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
39 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
40 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
41 swift                    swift::Parser::parseExprCollection() + 265
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
48 swift                    swift::Parser::parseExprCallSuffix(swift::ParserResult<swift::Expr>, swift::Identifier, swift::SourceLoc) + 157
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 395
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
52 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
53 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
54 swift                    swift::Parser::parseTopLevel() + 165
55 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
56 swift                    swift::CompilerInstance::performSema() + 4120
57 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
58 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
59 swift                    main + 2015
