3  swift                    llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) + 91
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
8  swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
9  swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1188
10 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3998
11 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
12 swift                    swift::Parser::parseExprClosure() + 931
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
17 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
18 swift                    swift::Parser::parseExprClosure() + 931
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
23 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
24 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
28 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2>, swift::ParserStatus ()>::operator()() + 33
29 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
30 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 366
31 swift                    swift::Parser::parseExprCollection() + 368
32 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
33 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
34 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
35 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
36 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
37 swift                    swift::Parser::parseTopLevel() + 165
38 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
39 swift                    swift::CompilerInstance::performSema() + 4120
40 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
41 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
42 swift                    main + 2015
