3  swift                    swift::ModuleFile::getDecl(llvm::Fixnum<31u, unsigned int>, llvm::Optional<swift::DeclContext*>) + 14041
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    swift::Parser::parseExprCollection() + 265
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
17 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
18 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
23 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
24 swift                    swift::Parser::parseExprClosure() + 931
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
28 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
29 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
30 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
31 swift                    swift::Parser::parseDeclInit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1388
32 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3485
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
34 swift                    swift::Parser::parseExprClosure() + 931
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
40 swift                    swift::Parser::parseExprClosure() + 931
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
44 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
45 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
46 swift                    swift::Parser::parseExprClosure() + 931
47 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
48 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
49 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
50 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
51 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
52 swift                    swift::Parser::parseTopLevel() + 165
53 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
54 swift                    swift::CompilerInstance::performSema() + 4120
55 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
56 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
57 swift                    main + 2015
