3  swift                    llvm::FoldingSetImpl::FindNodeOrInsertPos(llvm::FoldingSetNodeID const&, void*&) + 182
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    std::__1::__function::__func<swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*)::$_4, std::__1::allocator<swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*)::$_4>, swift::ParserStatus ()>::operator()() + 150
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
14 swift                    swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*) + 231
15 swift                    swift::Parser::parseExprCollection() + 314
16 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
17 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
18 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
19 swift                    std::__1::__function::__func<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2, std::__1::allocator<swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*)::$_2>, swift::ParserStatus ()>::operator()() + 33
20 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
21 swift                    swift::Parser::parseExprArray(swift::SourceLoc, swift::Expr*) + 366
22 swift                    swift::Parser::parseExprCollection() + 368
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
26 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
27 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
28 swift                    swift::Parser::parseTopLevel() + 165
29 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
30 swift                    swift::CompilerInstance::performSema() + 4120
31 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
32 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
33 swift                    main + 2015
