3  swift                    swift::ProtocolType::canonicalizeProtocols(llvm::SmallVectorImpl<swift::ProtocolDecl*>&) + 1598
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    swift::Parser::parseExprCollection() + 265
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
17 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
18 swift                    swift::Parser::parseExprClosure() + 931
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
23 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
24 swift                    swift::Parser::parseExprClosure() + 931
25 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
26 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
27 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
28 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
29 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
30 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
33 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
34 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
35 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
36 swift                    swift::Parser::parseExprClosure() + 931
37 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
38 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
39 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
40 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
41 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
42 swift                    swift::Parser::parseExprClosure() + 931
43 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
44 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
45 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
46 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
47 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
48 swift                    swift::Parser::parseExprClosure() + 931
49 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
50 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
51 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
52 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
53 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
54 swift                    swift::Parser::parseExprClosure() + 931
55 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
56 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
57 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
58 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
59 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
60 swift                    swift::Parser::parseExprClosure() + 931
61 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
62 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
63 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
64 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
65 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
66 swift                    swift::Parser::parseExprClosure() + 931
67 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
68 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
69 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
70 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
71 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
72 swift                    swift::Parser::parseTopLevel() + 165
73 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
74 swift                    swift::CompilerInstance::performSema() + 4120
75 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
76 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
77 swift                    main + 2015
