3  swift                    std::__1::__function::__func<swift::constraints::ConstraintSystem::simplifyType(swift::Type, llvm::SmallPtrSet<swift::TypeVariableType*, 16u>&)::$_6, std::__1::allocator<swift::constraints::ConstraintSystem::simplifyType(swift::Type, llvm::SmallPtrSet<swift::TypeVariableType*, 16u>&)::$_6>, swift::Type (swift::Type)>::operator()(swift::Type&&) + 108
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
13 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
14 swift                    swift::Parser::parseExprClosure() + 931
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
18 swift                    swift::Parser::parseExprCollection() + 265
19 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
20 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
21 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
22 swift                    swift::Parser::parseExprCollection() + 265
23 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
24 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
25 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
26 swift                    swift::Parser::parseExprCollection() + 265
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
29 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
30 swift                    swift::Parser::parseExprCollection() + 265
31 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
32 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
33 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
34 swift                    swift::Parser::parseMatchingPattern(bool) + 260
35 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 634
36 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1773
37 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
38 swift                    swift::Parser::parseExprClosure() + 931
39 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
40 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
41 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
42 swift                    std::__1::__function::__func<swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*)::$_4, std::__1::allocator<swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*)::$_4>, swift::ParserStatus ()>::operator()() + 150
43 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
44 swift                    swift::Parser::parseExprDictionary(swift::SourceLoc, swift::Expr*) + 231
45 swift                    swift::Parser::parseExprCollection() + 314
46 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
47 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
48 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
49 swift                    swift::Parser::parseExprCollection() + 265
50 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
51 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
52 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
53 swift                    swift::Parser::parseExprCollection() + 265
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
56 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
57 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
58 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
59 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
60 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
61 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
62 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
63 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
64 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
65 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
66 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
67 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
68 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
69 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
70 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
71 swift                    swift::Parser::parseExprClosure() + 931
72 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
73 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
74 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
75 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
76 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
77 swift                    swift::Parser::parseExprClosure() + 931
78 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
79 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
80 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
81 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
82 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
83 swift                    swift::Parser::parseExprClosure() + 931
84 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 6036
85 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
86 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
87 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
88 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
89 swift                    swift::Parser::parseExprClosure() + 931
90 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
91 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
92 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
93 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
94 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
95 swift                    swift::Parser::parseExprClosure() + 931
96 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
97 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
98 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
99 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
100 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
101 swift                    swift::Parser::parseExprClosure() + 931
102 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
103 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
104 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
105 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
106 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
107 swift                    swift::Parser::parseExprClosure() + 931
108 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
109 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
110 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
111 swift                    swift::Parser::parseMatchingPattern(bool) + 260
112 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 634
113 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1773
114 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
115 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
116 swift                    swift::Parser::parseDeclFunc(swift::SourceLoc, swift::StaticSpellingKind, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 2557
117 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3351
118 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
119 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
120 swift                    swift::Parser::parseDeclStruct(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1250
121 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3637
122 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
123 swift                    swift::Parser::parseTopLevel() + 165
124 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
125 swift                    swift::CompilerInstance::performSema() + 4120
126 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
127 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
128 swift                    main + 2015
