3  swift                    swift::Parser::skipSingle() + 534
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 6036
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
14 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
24 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
25 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
26 swift                    swift::Parser::parseExprClosure() + 931
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
28 swift                    swift::Parser::parseExprUnary(swift::Diag<>, bool) + 544
29 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
30 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
31 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
32 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
33 swift                    swift::Parser::parseTopLevel() + 165
34 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
35 swift                    swift::CompilerInstance::performSema() + 4120
36 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
37 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
38 swift                    main + 2015
