2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  swift          
7  swift          
8  swift          
9  swift          
10 swift          
11 swift          
12 swift          
13 swift          
14 swift          
15 swift           swift::Decl::walk(swift::ASTWalker&) + 20
16 swift           swift::SourceFile::walk(swift::ASTWalker&) + 174
17 swift           swift::verify(swift::SourceFile&) + 52
18 swift           swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1938
19 swift           swift::CompilerInstance::performSema() + 2975
20 swift          
21 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2487
22 swift           main + 2773
23 libc.so.6       __libc_start_main + 245
24 swift          
