3  swift                    clang::declvisitor::Base<clang::declvisitor::make_const_ptr, (anonymous namespace)::SwiftDeclConverter, swift::Decl*>::Visit(clang::Decl const*) + 3299
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    swift::Parser::parseExprCollection() + 265
13 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
14 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
15 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
16 swift                    swift::Parser::parseExprCollection() + 265
17 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1590
18 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
19 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
20 swift                    swift::Parser::parseDeclVar(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::StaticSpellingKind, swift::SourceLoc) + 1611
21 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2856
22 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
23 swift                    swift::Parser::parseExprClosure() + 931
24 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
25 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
26 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
27 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
28 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
29 swift                    swift::Parser::parseExprClosure() + 931
30 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
31 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
32 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
33 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
34 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
35 swift                    swift::Parser::parseExprClosure() + 931
36 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
37 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
38 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
39 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
40 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
41 swift                    swift::Parser::parseExprClosure() + 931
42 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
43 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
44 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
45 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
46 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
47 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
48 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
49 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
50 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
53 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
54 swift                    swift::Parser::parseDeclInit(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1388
55 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3485
56 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
57 swift                    swift::Parser::parseDeclExtension(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 875
58 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3297
59 swift                    std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
60 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
61 swift                    swift::Parser::parseDeclClass(swift::SourceLoc, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1188
62 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3998
63 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
64 swift                    swift::Parser::parseExprClosure() + 931
65 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
66 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
67 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
68 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
69 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
70 swift                    swift::Parser::parseExprClosure() + 931
71 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
72 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
73 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
74 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
75 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
76 swift                    swift::Parser::parseTopLevel() + 165
77 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
78 swift                    swift::CompilerInstance::performSema() + 4120
79 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
80 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
81 swift                    main + 2015
