3  swift                    swift::GenericParamList::create(swift::ASTContext const&, swift::SourceLoc, llvm::ArrayRef<swift::GenericTypeParamDecl*>, swift::SourceLoc, llvm::MutableArrayRef<swift::RequirementRepr>, swift::SourceLoc) + 130
6  swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 4447
7  swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
8  swift                    swift::Parser::parseExprClosure() + 931
9  swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 6036
10 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
11 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
12 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
13 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
14 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
15 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
16 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
17 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
18 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
19 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
20 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
21 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
22 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
23 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
24 swift                    std::__1::__function::__func<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1, std::__1::allocator<swift::Parser::parseExprList(swift::tok, swift::tok)::$_1>, swift::ParserStatus ()>::operator()() + 179
25 swift                    swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 520
26 swift                    swift::Parser::parseExprList(swift::tok, swift::tok) + 327
27 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1570
28 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
29 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
30 swift                    swift::Parser::parseMatchingPattern(bool) + 260
31 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 634
32 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1773
33 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
34 swift                    swift::Parser::parseExprClosure() + 931
35 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
36 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
37 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
38 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
39 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
40 swift                    swift::Parser::parseExprClosure() + 931
41 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
42 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
43 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
44 swift                    swift::Parser::parseMatchingPattern(bool) + 260
45 swift                    swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 634
46 swift                    swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1773
47 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 751
48 swift                    swift::Parser::parseBraceItemList(swift::Diag<>) + 109
49 swift                    swift::Parser::parseStmtIf(swift::LabeledStmtInfo) + 511
50 swift                    swift::Parser::parseStmt() + 1159
51 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 185
52 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 2111
53 swift                    swift::Parser::parseExprClosure() + 931
54 swift                    swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1580
55 swift                    swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
56 swift                    swift::Parser::parseExprImpl(swift::Diag<>, bool) + 203
57 swift                    swift::Parser::parseExprOrStmt(swift::ASTNode&) + 376
58 swift                    swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1702
59 swift                    swift::Parser::parseTopLevel() + 165
60 swift                    swift::parseIntoSourceFile(swift::SourceFile&, unsigned int, bool*, swift::SILParserState*, swift::PersistentParserState*, swift::DelayedParsingCallbacks*) + 103
61 swift                    swift::CompilerInstance::performSema() + 4120
62 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 725
63 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
64 swift                    main + 2015
