3  swift                    swift::AbstractClosureExpr::setParams(swift::Pattern*) + 80
4  swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 1235
5  swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
6  swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
7  swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
8  swift                    (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 1207
9  swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 280
10 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 370
11 swift                    (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 1207
12 swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 280
13 swift                    (anonymous namespace)::Traversal::visitNominalTypeDecl(swift::NominalTypeDecl*) + 196
14 swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 267
15 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 370
16 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
17 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
18 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
19 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
20 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
21 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
22 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
23 swift                    (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 1207
24 swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 280
25 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 370
26 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
27 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
28 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
29 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
30 swift                    (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 1207
31 swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 280
32 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 370
33 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
34 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
35 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
36 swift                    (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 1207
37 swift                    (anonymous namespace)::Traversal::doIt(swift::Decl*) + 280
38 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 370
39 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
40 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
41 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
42 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
43 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
44 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
45 swift                    swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 318
46 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 2169
47 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
48 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
49 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
50 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
51 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
52 swift                    (anonymous namespace)::Traversal::visit(swift::Expr*) + 6430
53 swift                    swift::Expr::walk(swift::ASTWalker&) + 53
54 swift                    swift::performSyntacticExprDiagnostics(swift::TypeChecker&, swift::Expr const*, swift::DeclContext const*, bool) + 773
55 swift                    swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 876
56 swift                    swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 411
57 swift                    swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 370
58 swift                    swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 179
59 swift                    typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 242
60 swift                    swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1847
61 swift                    swift::CompilerInstance::performSema() + 4064
62 swift                    performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 741
63 swift                    frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2682
64 swift                    main + 2247
