2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  libc.so.6      
7  libc.so.6      
8  swift          
9  swift          
10 swift          
11 swift          
12 swift          
13 swift          
14 swift           swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1290
15 swift           swift::performSILGeneration(swift::FileUnit&, swift::SILOptions&, llvm::Optional<unsigned int>, bool) + 118
16 swift          
17 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2487
18 swift           main + 2773
19 libc.so.6       __libc_start_main + 245
20 swift          
