2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  libc.so.6      
7  libc.so.6      
8  swift          
9  swift          
10 swift           swift::TypeRepr::walk(swift::ASTWalker&) + 42
11 swift          
12 swift          
13 swift          
14 swift          
15 swift          
16 swift           swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 150
17 swift           swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1626
18 swift           swift::CompilerInstance::performSema() + 2975
19 swift          
20 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2487
21 swift           main + 2773
22 libc.so.6       __libc_start_main + 245
23 swift          
