2  swift          
3  libpthread.so.0
4  libc.so.6       gsignal + 57
5  libc.so.6       abort + 328
6  libc.so.6      
7  libc.so.6      
8  swift          
9  swift          
10 swift           swift::TypeChecker::validateDecl(swift::ValueDecl*, bool) + 780
11 swift          
12 swift          
13 swift          
14 swift           swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 150
15 swift           swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1490
16 swift           swift::CompilerInstance::performSema() + 2975
17 swift          
18 swift           frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2487
19 swift           main + 2773
20 libc.so.6       __libc_start_main + 245
21 swift          
